<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmEmailInput.msgnode="ComIbmEmailInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/anilnayak/esb/ReadEmail.msgflow" nsPrefix="com_anilnayak_esb_ReadEmail.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ReadEmail" bundleName="com/anilnayak/esb/ReadEmail" pluginId="EmailNodeRetriveEmail"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailNodeRetriveEmail/icons/full/obj16/ReadEmail.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailNodeRetriveEmail/icons/full/obj30/ReadEmail.gif"/>
    <composition>
      <nodes xmi:type="ComIbmEmailInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="81,91" emailServer="Sender" securityIdentity="mySecurityIdentitySender">
        <translation xmi:type="utility:ConstantString" string="Email Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="566,96" outputDirectory="C:\output" outputFilename="output.txt">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="81,172" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="EmailConfigurations Command:&#xA;1. mqsicreateconfigurableservice &lt;BrokerName> -c &lt;EmailServerName> -o &lt;ObjectName>&#xA;2.mqsichangeproperties &lt;BrokerName> -c &lt;EmailServerName> -o &lt;ObjectName> -n ServerName imap://eidiko.netfirms.com:143&#xA;3.mqsisetdbparams &lt;BrokerName> -n email://&lt;SecurityIdentityName> -u &lt;usernameofemail> -p &lt;passwordofEmail>&#xA;4.mqsichangeproperties &lt;BrokerName> -c &lt;EmailServerName> -o &lt;ObjectName> -n securityIdentity -v&lt;securityIdentityName>&#xA;5.Stop Broker mqsistop &lt;BrokerName>&#xA;6.Start Broker mqsistart &lt;BrokerName>"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
