/*	Shared variable you can use any where in the flow after once declaration and if you change the value of sharwed variable then
    the current value will available to others not old value  AND Shared Variable can use only in Same Message Flow level not available throughout applications*/

BROKER SCHEMA com.anilnayak.esb
DECLARE ID SHARED INTEGER; --Shared Variable

CREATE COMPUTE MODULE SharedVariableEx_Compute
	
	DECLARE IDD INTEGER; --Normal VARIABLE
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		SET IDD = 100; --Normal Variable ;
		SET ID  = 200; --Shared VARIABLE ;
	END;
END MODULE;
