/*
In this example we will Input following XML.
Notice that the root element is <item> and has an attribute 'id'.
Further, <item> element has a childe with same name i.e. <id>.
Here, as an output XML we will add an extra element with an attribute attached to it. 

Input XML should be as below

<item id="12345">
<id>ABCDE</id>
</item>


Output XML will be as below

<item id="12345">
<id>ABCDE</id>
<name code='1x'>Test</name>
</item>

*/

BROKER SCHEMA com.anilnayak.esb


CREATE COMPUTE MODULE AddXMLAttributeElement_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL AddXmlFieldAttribute();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE AddXmlFieldAttribute ( )
	BEGIN
		SET OutputRoot.XMLNSC.item.(XMLNSC.Field)name          ='Test';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Attribute)code ='1x';
		
	END;
END MODULE;
