/*
  COALESCE functions have two parameters .
  1.if first field is not available in message then it will return the next parameter vale .
  2.if first field has some value it will return the value of first parameter not second paramter value .
  
*/


BROKER SCHEMA com.anilnayak.esb


CREATE COMPUTE MODULE DemoSample_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.result.emp = COALESCE(InputRoot.XMLNSC.msg.emp3,'abc');
	END;
END MODULE;
