<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRoute.msgnode="ComIbmRoute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/anilnayak/esb/routeflow.msgflow" nsPrefix="com_anilnayak_esb_routeflow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="routeflow" bundleName="com/anilnayak/esb/routeflow" pluginId="RouteNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RouteNode/icons/full/obj16/routeflow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/RouteNode/icons/full/obj30/routeflow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="82,55" queueName="ESB.ITEM" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Input"/>
      </nodes>
      <nodes xmi:type="ComIbmRoute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="213,61">
        <outTerminals terminalNodeID="Match" dynamic="true" label="Match"/>
        <translation xmi:type="utility:ConstantString" string="Route"/>
        <filterTable filterPattern="$Root/XMLNSC/EmployeeDetails/name='Anil'" routingOutputTerminal="Match"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="400,69" queueName="ESB.OUTPUT">
        <translation xmi:type="utility:ConstantString" string="MQ Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.default" targetTerminalName="InTerminal.in">
        <bendPoints>96,-73,-94,-81</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="Match" targetTerminalName="InTerminal.in">
        <bendPoints>89,61,-101,53</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="130,155">
        <body xmi:type="utility:ConstantString" string="Read the information presented below&#xA;----------------------------------------------&#xA;&#xA;This flow does a simple match using the Xpath&#xA;We need to supply following XML to the Q&#xA;&#xA;&lt;EmployeeDetails>&#xD;&#xA; &lt;name>Anl&lt;/name>&#xD;&#xA; &lt;address>BBSR&lt;/address>&#xD;&#xA;&lt;/EmployeeDetails>&#xA;&#xA;The name is Matched inside the Xpath with Anil&#xA;In case the name matches, control comes out of 'Match' Terminal&#xA;Else it comes out of 'Default' Terminal&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
