BROKER SCHEMA com.anilnayak.esb
/*
<customer>
<name>Anil</name>
<items>
<item>
<name>Laptop</name>
<amount>100</amount>
</item>
<item>
<name>mouse</name>
<amount>10</amount>
</item>
<item>
<name>keyboard</name>
<amount>30</amount>
</item>
</items>
</customer>

*/

CREATE COMPUTE MODULE convertToBlob_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL ConvertToBlob();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ConvertToBlob ( )
	BEGIN
		DECLARE profRef REFERENCE TO InputRoot.Properties;
		DECLARE messageStream BLOB ASBITSTREAM(InputRoot.XMLNSC,profRef.Encoding,profRef.CodedCharSetId);
		SET OutputRoot.BLOB.BLOB = messageStream;
	END;
END MODULE;
