BROKER SCHEMA com.anilnayak.esb


CREATE COMPUTE MODULE TimeOutControlled_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL AddTwoNumber();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE AddTwoNumber ( )
	BEGIN
		DECLARE X INTEGER 10;
		DECLARE Y INTEGER 20;
	    DECLARE Z INTEGER;
		SET OutputRoot.XMLNSC.Z= X + Y;
	END;
END MODULE;
