BROKER SCHEMA com.anilnayak.esb


CREATE COMPUTE MODULE TimeOutControlled_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL ControlledTimeOutTest();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ControlledTimeOutTest ( )
	BEGIN
		
		SET OutputLocalEnvironment.TimeoutRequest.Action     = 'SET';
		SET OutputLocalEnvironment.TimeoutRequest.Identifier = 'Controlled';
		SET OutputLocalEnvironment.TimeoutRequest.StartDate  = 'TODAY';
		SET OutputLocalEnvironment.TimeoutRequest.StartTime  = 'NOW';
		SET OutputLocalEnvironment.TimeoutRequest.Count      = -1;
		SET OutputLocalEnvironment.TimeoutRequest.Interval   =  5;
	END;
END MODULE;
