<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/anilnayak/esb/mysqlDBInsert.msgflow" nsPrefix="com_anilnayak_esb_mysqlDBInsert.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MySQLDataSource" name="MySQLDataSource" defaultValueLiteral="HariOraDsn">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TABLE" name="TABLE" defaultValueLiteral="EMPLOYEE">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SCHEMA_NAME" name="SCHEMA_NAME" defaultValueLiteral="esbach">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="mysqlDBInsert" bundleName="com/anilnayak/esb/mysqlDBInsert" pluginId="MySQLDBInsertUsingComputeNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MySQLDBInsertUsingComputeNode/icons/full/obj16/mysqlDBInsert.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MySQLDBInsertUsingComputeNode/icons/full/obj30/mysqlDBInsert.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="265,73" dataSource="HariOraDsn" transaction="commit" computeExpression="esql://routine/com.anilnayak.esb#mysqlDBInsert_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="151,177" inputDirectory="C:/output" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="364,50" outputDirectory="C:\Users\bandaru\Documents\SuccessMessage" outputFilename="xml.xml">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="327,239" destination="file" filePath="C:\Users\bandaru\Documents\MessageFlowLogs\trace.log" pattern="[ ${ExceptionList}]">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MySQLDataSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.MySQLDataSource" bundleName="com/anilnayak/esb/mysqlDBInsert" pluginId="MySQLDBInsertUsingComputeNode"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TABLE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.TABLE" bundleName="com/anilnayak/esb/mysqlDBInsert" pluginId="MySQLDBInsertUsingComputeNode"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SCHEMA_NAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.SCHEMA_NAME" bundleName="com/anilnayak/esb/mysqlDBInsert" pluginId="MySQLDBInsertUsingComputeNode"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard>
      <stickyNote location="122,378">
        <body xmi:type="utility:ConstantString" string="Some Point related to Compute node Database functionality ,&#xA;1. If we usePASSTHRU Function , then DataSource Name is Mandatory&#xA;     and if you are not using PASSTHRU Function then DataSource Name is&#xA;   not mandatory .&#xA;&#xA;2. We will go PASSTHRU Funtion when we have some Complex query like inner joins, Having clause, GroupByClause .&#xA;    or else not required ."/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
