CREATE COMPUTE MODULE SelectDataFromDB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL GetDataFromDB();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE GetDataFromDB ( )
	BEGIN
		DECLARE selectQeryRef ROW;
		
		DECLARE SQL CHARACTER' SELECT * FROM EMPLOYEE';
		
		SET selectQeryRef.Details[]=PASSTHRU(SQL TO Database.{MySQLDataSource});
		
		
		SET selectQeryRef.Details[] = SELECT * FROM Database.{TABLE};
		
		SET Environment.Data = selectQeryRef;
		
	END;
END MODULE;