CREATE COMPUTE MODULE SelectDataFromDB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL GetDataFromDBUsingQuery();
		CALL GetDataFromDBWithoutQuery();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE GetDataFromDBUsingQuery ( )
	BEGIN
		
		DECLARE J INTEGER;
		DECLARE SQL CHARACTER' SELECT * FROM EMPLOYEE';
		
		SET Environment.Result.Details=PASSTHRU(SQL TO Database.{MySQLDataSource});
		SET J = CARDINALITY(Environment.Result.Details);
		
		
	END;
	
	CREATE PROCEDURE  GetDataFromDBWithoutQuery( )
	BEGIN
		DECLARE selectQeryRef ROW;
		
		SET selectQeryRef.Details[] = SELECT * FROM Database.{TABLE};
		
		SET Environment.Data = selectQeryRef;
	END;
END MODULE;