CREATE COMPUTE MODULE postConcat_ProcessRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
	    CALL ProcessRequest();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ProcessRequest ( )
	BEGIN
		SET OutputRoot.JSON.Data.Response.FullName = InputRoot.XMLNSC.Request.firstName ||' '|| InputRoot.XMLNSC.Request.lastName;
		
	END;
END MODULE;