CREATE COMPUTE MODULE routeToLevelFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL RouteTolevel();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RouteTolevel( )
	BEGIN
		IF InputRoot.XMLNSC.Person.age=10 THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'L1';
		ELSEIF InputRoot.XMLNSC.Person.age=20 THEN
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'L2';
		ELSE
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelName = 'L3';
		END IF;
	END;
END MODULE;