CREATE COMPUTE MODULE postAddOperation_ProcessRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	    CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.Response.y = CAST(InputRoot.JSON.Data.Request.x1 AS INTEGER) + CAST(InputRoot.JSON.Data.Request.x2 AS INTEGER);
	END;
END MODULE;