CREATE COMPUTE MODULE httpProvider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL ReadQueryParameter();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ReadQueryParameter ( )
	BEGIN
		SET OutputRoot.XMLNSC.EmployeeDetails.name = InputLocalEnvironment.HTTP.Input.QueryString.name;
		SET OutputRoot.XMLNSC.EmployeeDetails.address = InputLocalEnvironment.HTTP.Input.QueryString.address;
		
	END;
END MODULE;