/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ProcessRequestForStringConcatinations ( )
	BEGIN
		DECLARE FullName CHARACTER;
		DECLARE flag BOOLEAN;
		SET FullName                                    = InputRoot.JSON.Data.Request.firstName ||' '|| InputRoot.JSON.Data.Request.lastName;
		--USE OF CONTAINS FUNCTION IN STRING
		SET flag                                        = CONTAINS(FullName,'Gayatree');
		IF flag == true THEN
			SET OutputRoot.JSON.Data.Response.FullName  = FullName;   
		ELSE
			SET OutputRoot.JSON.Data.Response.FullName  = 'Name Not Found';
		END IF;
	END;
