CREATE COMPUTE MODULE mysqlDBInsert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL InsertIntoDBUsingQuery();
		CALL InsertIntoDBWithoutQuery();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE InsertIntoDBUsingQuery ( )
	BEGIN
		DECLARE SQL CHARACTER;
		SET SQL = 'INSERT INTO EMPLOYEE(ENAME,SALARY) VALUES('Gayatree',300000.00)';
		SET Environment.Data.Result[]  = PASSTHRU(SQL TO Database.{MySQLDataSource});
	END;
	CREATE PROCEDURE  InsertIntoDBWithoutQuery( )
	BEGIN
		DECLARE InsertRef ROW;
	   Insert into Database.{MySQLDataSource}.{TABLE} (ENAME,SALARY) VALUES('Heera','30000.00');
	END;
END MODULE;