CREATE COMPUTE MODULE soap_consumer_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE SendRequestToService ( )
	BEGIN
		SET OutputRoot.SOAP.Body.ns:AddOperation.x = InputRoot.XMLNSC.Operation.x;
		SET OutputRoot.SOAP.Body.ns:AddOperation.y = InputRoot.XMLNSC.Operation.y;
	END;
END MODULE;