CREATE COMPUTE MODULE blobInsert_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL BlobInsert();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE BlobInsert ( )
	BEGIN
		DECLARE profRef REFERENCE TO InputRoot.Properties;
		DECLARE messageBitStream BLOB ASBITSTREAM(InputRoot.XMLNSC,profRef.Encoding,profRef.CodedCharSetId );
		--INSERT INTO Database.{SCHEMA_NAME}.{TABLE_NAME} (BLOB_DATA) VALUES(messageBitStream);
		
		SET Environment.Data[] = SELECT A.* FROM Database.{SCHEMA_NAME}.{TABLE_NAME} AS A;
		
		DECLARE ENVREF REFERENCE TO Environment.Data[>];
		DECLARE var BLOB;
		DECLARE chardata CHARACTER;
		
		SET var = ENVREF.BLOB_DATA;
		SET chardata = CAST(var AS CHARACTER);
	    DECLARE sample CHARACTER;
		
		
		
		
		
		
		
		
		
		
		
		
	END;
END MODULE;