CREATE COMPUTE MODULE soap_provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL DoProcess();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE DoProcess ( )
	BEGIN
		set OutputRoot.SOAP.Body.ns:AddResponse.out = CAST(InputRoot.SOAP.Body.ns:Add.in AS INTEGER) + CAST(InputRoot.SOAP.Body.ns:Add.in1 AS INTEGER);
	END;
END MODULE;