CREATE COMPUTE MODULE GetGlobalCache_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL TestGlobalCache();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE TestGlobalCache ( )
	BEGIN
		
		DECLARE blnResult     BOOLEAN TRUE;
        DECLARE blnMapResult  BOOLEAN;
        DECLARE refMap        REFERENCE TO InputRoot.XMLNSC.*[1];
        
        MOVE refMap FIRSTCHILD;
        WHILE(LASTMOVE(refMap)) DO
        SET blnMapResult = addMapToCache(refMap);
        IF blnMapResult = FALSE THEN
           SET blnResult = FALSE;
        END IF;
        MOVE refMap NEXTSIBLING REPEAT TYPE NAME;
	    END WHILE;	
	END;
	
	CREATE PROCEDURE getCacheValue(IN chrMapName CHARACTER, IN chrKey CHARACTER)
    RETURNS CHARACTER
    BEGIN
    DECLARE chrResult CHARACTER;
     SET chrResult = getCacheValueFromWXS(chrMapName,chrKey);
     IF (TRIM(chrResult) IS NULL OR TRIM(chrResult) ='' ) THEN
    THROW USER EXCEPTION MESSAGE 2999 VALUES('Failed to retrieve cache') ;
    END IF;
    RETURN chrResult; 
END;
 
END MODULE;