CREATE COMPUTE MODULE HttpProvider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL ComputeState();
		
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE ComputeState ( )
	BEGIN
		SET OutputRoot                              = InputRoot;
		SET Environment.SaveState.requestIdentifie  = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET Environment.SaveState.Method            = InputLocalEnvironment.HTTP.Input.RequestLine.Method;
		DECLARE targetObject CHARACTER;
		SET targetObject                            = SUBSTRING(InputLocalEnvironment.HTTP.Input.RequestLine.RequestURI After '/');
		SET targetObject                            = SUBSTRING(targetObject AFTER '/');
		
		DECLARE pading CHARACTER;
		SET Environment.SaveState.padding = InputLocalEnvironment.HTTP.Input.QueryString.[>];
		
		SET targetObject     = REPLACE(targetObject,'%20',' ');
		
		IF targetObject      = '' OR targetObject = NULL THEN
			SET targetObject = '*';
		END IF;
		SET Environment.SaveState.target = targetObject;
	END;
END MODULE;