/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE AccessAttributeElement ( )
	BEGIN
		DECLARE ItemAttributeValue, NameAttributeValue, ElemenetId CHARACTER;
		
		SET ItemAttributeValue = FIELDVALUE(InputRoot.XMLNSC.item.(XMLNSC.Attribute)id);
		SET NameAttributeValue = FIELDVALUE(InputRoot.XMLNSC.item.name.(XMLNSC.Attribute)code);
		SET ElemenetId         = FIELDVALUE(InputRoot.XMLNSC.item.(XMLNSC.Field)id);
	END;
