/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	    CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL ReplyToQueueTest();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ReplyToQueueTest ( )
	BEGIN
		SET OutputRoot.MQMD.ReplyToQ ='ESB.OUTPUT1';
		SET OutputRoot.XMLNSC.TestDataForEmployee.Data='Testing data';
	END;
