CREATE COMPUTE MODULE githubflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer 169bc37b81cc390a0ea26165c7dd9bc52dfa895e';
		
          SET OutputLocalEnvironment.Destination.HTTP.QueryString.access_token = '5c3abdc622b1d77e9a703a67fd0e972b9653d32b';
	END;
END MODULE;