/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL RemovDuplicateByUsingId();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RemovDuplicateByUsingId ( )
	BEGIN
		DECLARE tempGroup ROW;
		DECLARE index INTEGER 1;
		set tempGroup.Field[] = InputRoot.XMLNS.MSG.ItemDescriptor[];
		DECLARE ID CHARACTER;
		FOR loopField AS InputRoot.XMLNS.MSG.ItemDescriptor.Record[] DO
			SET ID = loopField;
		END FOR;

		
	END;
