CREATE COMPUTE MODULE fileNodeFlowDirectly_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL TransferMessageFromFile();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE TransferMessageFromFile ( )
	BEGIN
		SET OutputRoot.XMLNSC.Data.Response.FullName = InputRoot.XMLNSC.Name.firstName || InputRoot.XMLNSC.Name.lastName;
	END;
END MODULE;