/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE HttpRouteToLevel ( )
	BEGIN
		DECLARE HTTPMETHOD CHARACTER InputLocalEnvironment.HTTP.Input.RequestLine.Method;
		SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].lebelName = HTTPMETHOD;
	END;
