CREATE COMPUTE MODULE DateApp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL DateConvert();
		CALL IncrementTimeTstampByDayMonthHourYear();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE DateConvert() BEGIN		


		DECLARE source CHARACTER '20-12-2017';
		DECLARE target DATE;
		DECLARE sourcePattern CHARACTER 'dd-MM-yyyy';
		DECLARE targetPattern CHARACTER 'MM-dd-yyyy';
	
		SET target            = CAST(source AS DATE FORMAT sourcePattern);
		SET Environment.Date  = CAST(target AS CHARACTER FORMAT targetPattern);
		
		SET OutputRoot        = InputRoot;
	END;
	
	CREATE PROCEDURE IncrementTimeTstampByDayMonthHourYear ( )
	BEGIN
		DECLARE cts1 TIMESTAMP CURRENT_TIMESTAMP;
		DECLARE i1 INTEGER 1; -- Declared integer that holds value 1, that will be used to increment
		SET cts1 = cts1 + CAST (i1 AS INTERVAL DAY); -- Increments current timestampe with 1 day
		
		SET cts1 = cts1 + CAST (i1 AS INTERVAL MONTH); -- Increments current timestamp with 1 month
		
		SET cts1 = cts1 + CAST (i1 AS INTERVAL HOUR); -- Increments current timestamp with 1 hour
		
		SET cts1 = cts1 + CAST (i1 AS INTERVAL YEAR); -- Increments current timestamp with 1 year
	END;
END MODULE;