CREATE COMPUTE MODULE JavaIntegrationWithIIB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL CallJavaApp();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE CallJavaApp() BEGIN
		DECLARE sal INTEGER 3000;
		SET sal = CallJavaTest(sal);
		--SET OutputRoot.XMLNSC.salary.amount = sal;
	END;
	
	
END MODULE;