CREATE COMPUTE MODULE routeTransformations_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL RouteToTransform();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RouteToTransform ( )
	BEGIN
		DECLARE SUM DECIMAL 0.00;
		DECLARE I INTEGER 1;
		DECLARE STATE CHARACTER;
		DECLARE J INTEGER;
		DECLARE TAX DECIMAL;
		SET STATE = InputRoot.XMLNSC.Order.CustomerDetails.Address.State;

		IF STATE IN('NY','NG') THEN
			
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = 'EASTCOAST';
			
		ELSEIF STATE IN('NN','NO') THEN
			
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = 'WESTCOST';
			
		ELSE
			
			SET OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname = 'NORTHCOAST';
			
		END IF;

		SET J        = CARDINALITY(InputRoot.XMLNSC.Order.Items.Item[]);
		WHILE I<= J DO
			SET SUM  = SUM + CAST(InputRoot.XMLNSC.Order.Items.Item[I].price AS DECIMAL);
			SET I    = I + 1;
		END WHILE;
		--calculating TAX depending on the State field
		IF STATE     = 'NY'
			THEN
			SET TAX  = (SUM*7)/100;
		ELSEIF STATE = 'NG'
			THEN
			SET TAX  = (SUM*9)/100;
		ELSEIF STATE = 'NN'
			THEN
			SET TAX  = (SUM*8)/100;
		ELSE
			SET TAX  = 0;
		END IF;
		
		
		 --manipulating the CustomerDetails field
		SET OutputRoot.XMLNSC.Order.CustomerDetails.CustomerID = InputRoot.XMLNSC.Order.CustomerDetails.CustomerID;
		SET OutputRoot.XMLNSC.Order.CustomerDetails.FullName = InputRoot.XMLNSC.Order.CustomerDetails.Name.Title ||'.'|| InputRoot.XMLNSC.Order.CustomerDetails.Name.FirstName ||' ' || InputRoot.XMLNSC.Order.CustomerDetails.Name.Surname ;
		SET OutputRoot.XMLNSC.Order.CustomerDetails.Address.Street = InputRoot.XMLNSC.Order.CustomerDetails.Address.street; 
		SET OutputRoot.XMLNSC.Order.CustomerDetails.Address.Town = InputRoot.XMLNSC.Order.CustomerDetails.Address.Town;
		SET OutputRoot.XMLNSC.Order.CustomerDetails.Address.STATE = InputRoot.XMLNSC.Order.CustomerDetails.Address.State;
		SET OutputRoot.XMLNSC.Order.CustomerDetails.Address.Country = InputRoot.XMLNSC.Order.CustomerDetails.Address.Country;
		
		--manipulating the Items field
		SET OutputRoot.XMLNSC.Order.Items.Summary.TotalItems = J;
		SET OutputRoot.XMLNSC.Order.Items.Summary.TAX = TAX;
		SET OutputRoot.XMLNSC.Order.Items.Item[] = InputRoot.XMLNSC.Order.Items.Item[]; 
	END;
END MODULE;