CREATE COMPUTE MODULE soap_provider_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ProcessRequest ( )
	BEGIN
		SET OutputRoot.SOAP.Body.ns:ConcatResponse.fullName = InputRoot.XMLNSC.ns:Concat.firstName || InputRoot.XMLNSC.ns:Concat.lastName;
	END;
END MODULE;