CREATE COMPUTE MODULE MQRFH2App_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE TestMQRFH2()
	BEGIN
	SET OutputRoot.MQRFH2.(MQRFH2.Field)Version = 2;
		  SET OutputRoot.MQRFH2.(MQRFH2.Field)Format = 'MQSTR';
		  SET OutputRoot.MQRFH2.(MQRFH2.Field)NameValueCCISD = 1208;
		 
		  --setting topic and command
		  SET OutputRoot.MQRFH2.psc.PubOpt = 'Local';
		  SET OutputRoot.MQRFH2.psc.Topic = 'GoldPrice';
		  SET OutputRoot.MQRFH2.psc.Command = 'Publish';
		  --data to be published
		 SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		
	END;
END MODULE;