CREATE COMPUTE MODULE httpdynamicurl_Set_URL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL SetDynamicURL();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE SetDynamicURL ( )
	BEGIN
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7800/RechargesApp/recharge?name=Anil&address=BBSR';
	END;
END MODULE;