/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL CallJavaApp();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE CallJavaApp() BEGIN
		DECLARE sal FLOAT 3000.00;
		SET sal                                     = CallJavaTest(sal);
		DECLARE amount FLOAT;
		SET amount                                  = sal;
		SET OutputRoot.XMLNSC.salary.amount         = sal;
		SET OutputRoot.XMLNSC.salary.salary1.amount = amount;
	END;
	
	
