/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE BuildCboRequest ( )
	BEGIN
		DECLARE CustomerReference REFERENCE TO InputRoot.XMLNSC.CBORequest.CstmrInfo[>];
		SET OutputRoot.XMLNSC.ns18:Document.(XMLNSC.NamespaceDecl)xmlns                    = ns18;
		SET OutputRoot.XMLNSC.ns18:Document.(XMLNSC.NamespaceDecl)xmlns:ns20                   = ns20;
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.ns18:Document.ns18:CstmrOpngReq;
		CREATE FIELD OutputRoot.XMLNSC.ns18:Document.ns18:CstmrOpngReq;
		
		SET outRef.ns18:GrpHdr.ns18:MsgId.Id        = InputRoot.XMLNSC.CBORequest.MsgId;
		SET outRef.ns18:GrpHdr.ns18:MsgId.CreDtTm   = InputRoot.XMLNSC.CBORequest.CreateDateTime;
		SET outRef.ns18:GrpHdr.ns18:MsgId.PrtcpntId = InputRoot.XMLNSC.CBORequest.PrtcpntId;
		
	END;
