CREATE COMPUTE MODULE SharedVariableEx_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE Var1 INTEGER ;
		SET Var1 = ID;
		DECLARE VAR2 INTEGER ID;
		SET ID = 300;
		--SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'ESB.INPUT1';
	END;
END MODULE;