CREATE COMPUTE MODULE removeDuplicateFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  CALL CopyMessageHeaders();
	     CALL CopyEntireMessage();
	     CALL RemovDuplicateByUsingId();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RemovDuplicateByUsingId ( )
	BEGIN
		SET Environment.recordInfo[] = InputRoot.XMLNSC.MSG.ItemDescriptor.Record[];
		DECLARE InRef REFERENCE TO Environment.recordInfo;
		DECLARE I INTEGER 1;
		DECLARE ID CHARACTER;
		WHILE LASTMOVE(InRef) DO
		       SET ID = Inref.additem.id;
		MOVE InRef NEXTSIBLING;
		END WHILE;
	END;
END MODULE;