/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL RemovDuplicateByUsingId();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RemovDuplicateByUsingId ( )
	BEGIN
		SET Environment.SourceData.Folder[1].Field1 = 'Field11Value';
		SET Environment.SourceData.Folder[1].Field2 = 'Field12Value';
		SET Environment.SourceData.Folder[2].Field1 = 'Field21Value';
		SET Environment.SourceData.Folder[2].Field2 = 'Field22Value';

		DECLARE i INTEGER 1;
		FOR source AS InputRoot.XMLNSC.MSG.ItemDescriptor.Record[] DO
			CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Folder[i]
			NAME 'FieldA' VALUE '\' || source.additem.id || '\' || CAST(i AS CHAR);

			CREATE LASTCHILD OF OutputRoot.XMLNSC.Data.ResultData.MessageArrayTest.Folder[i]
			NAME 'FieldB' VALUE '\' || source.additem.id  || '\' || CAST(i AS CHAR);
			SET i = i + 1;
		END FOR;
	END;
