/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE ComputeState ( )
	BEGIN
		SET OutputRoot                             = InputRoot;
		SET Environment.SaveState.requestIdentifie = InputLocalEnvironment.Destination.HTTP.RequestIdentifier;
		SET Environment.SaveState.Method           = InputLocalEnvironment.HTTP.Input.RequestLine.Method;
		DECLARE targetObect CHARACTER;
		SET targetObect                            = SUBSTRING(InputLocalEnvironment.HTTP.Input.RequestLine.RequestURI After '/');
		SET targetObect                            = SUBSTRING(targetObect AFTER '/');
		
		DECLARE pading CHARACTER;
		SET Environment.SaveState.padding = InputLocalEnvironment.HTTP.Input.QueryString.[>];
	END;
