CREATE COMPUTE MODULE attributeUsingIdentity_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		CREATE FIELD OutputRoot.XMLNSC.customer.Root IDENTITY (XML.ParserRoot)Root;
		CREATE FIELD OutputRoot.XMLNSC.customer.Root.Attribute
		IDENTITY (XML.Attribute)NSpace1:Attribute VALUE 'Attrib Value';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.customer.Root
		IDENTITY (XML.Element)NSpace1:Element1[1] VALUE 'Element 1 Value';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.customer.Root
		IDENTITY (XML.Element)NSpace1:Element1[2] VALUE 'Element 2 Value';	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;