CREATE COMPUTE MODULE consumerFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE SendRequest ( )
	BEGIN
		SET OutputRoot.SOAP.Body.ns:Concat.firstName = InputRoot.XMLNSC.Details.firstName;
		SET OutputRoot.SOAP.Body.ns:Concat.lastName = InputRoot.XMLNSC.Details.lastName;
		
	END;
END MODULE;