/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE TestGlobalCache ( )
	BEGIN
		DECLARE cacheInsertResult BOOLEAN;
		DECLARE RefMap REFERENCE TO InputRoot.XMLNSC.*[<];
		SET cacheInsertResult = AddElementInCache(RefMap);
		SET OutputRoot.XMLNSC.OutPut.GlobalCache.Update = cacheInsertResult;
		IF cacheInsertResult THEN
			
	END;
	
	
