CREATE COMPUTE MODULE soap_provider_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL GetSOAPRequest();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE GetSOAPRequest ( )
	BEGIN
		SET OutputRoot.SOAP.Body.ns:AddOperationResponse.z = CAST(InputRoot.SOAP.Body.ns:AddOperation.x AS DECIMAL) + 
		                                                     CAST(InputRoot.SOAP.Body.ns:AddOperation.y AS DECIMAL);
	END;
END MODULE;