CREATE COMPUTE MODULE MpclearCustomerRecordClosing_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE CreateCBORequest ( )
	BEGIN
		
		DECLARE CustomerReference REFERENCE TO InputRoot.XMLNSC.CBORequest.CustomerInfo[>];
		SET OutputRoot.XMLNSC.ns18:Document.(XMLNSC.NamespaceDecl)xmlns                        = ns18;
		SET OutputRoot.XMLNSC.ns18:Document.(XMLNSC.NamespaceDecl)xmlns:ns20                   = ns20;
	   CREATE FIELD OutputRoot.XMLNSC.ns18:Document.ns18:CstmrClsgReq;
	   DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.ns18:Document.ns18:CstmrClsgReq;
	  
	   SET outRef.ns18:GrpHdr.ns18:MsgId.ns18:Id      = 'OMAB1234';
	   SET outRef.ns18:GrpHdr.ns18:MsgId.ns18:CreDtTm = '2018-03-08T18:00:00.000+00:00';
	   SET outRef.ns18:GrpHdr.ns18:PrtcpntId          = 'ADE009';
		DECLARE noOfCustomer INTEGER;
		DECLARE I INTEGER 1;
		SET noOfCustomer = CARDINALITY(InputRoot.XMLNSC.CBORequest.CustomerInfo[]);
		while I<=noOfCustomer DO
			SET outRef.ns18:CstmrId[I].ns18:Id                        = CustomerReference.CustomerId;
			SET outRef.ns18:CstmrId[I].ns18:IdtP             		  = CustomerReference.CustomerIdTP;
			SET outRef.ns18:CstmrId[I].ns18:IdIssngCtryCd             = CustomerReference.CustomerCountryCode;
			SET outRef.ns18:AdtlInf                                   = COALESCE(CustomerReference.AdditionalInfo,'');
			SET I = I + 1;
		END WHILE;
		
		
		
	END;
END MODULE;