/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE LastChild ( )
	BEGIN
		CREATE LASTCHILD OF Environment            NAME 'Environment-LastChild';
		CREATE LASTCHILD OF InputLocalEnvironment  NAME 'InputLocalEnvironment-LastChild';
		CREATE LASTCHILD OF OutputLocalEnvironment NAME 'OutputLocalEnvironment-LastChild';
		CREATE LASTCHILD OF InputRoot              NAME 'InputRoot-LastChild';
		CREATE LASTCHILD OF InputBody              NAME 'InputBody-LastChild';
		CREATE LASTCHILD OF InputProperties        NAME 'InputProperties-LastChild';
		CREATE LASTCHILD OF OutputRoot             NAME 'OutputRoot-LastChild';
		
	END;
