/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL TransferFileMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE TransferFileMessage ( )
	BEGIN
		SET OutputRoot.XMLNSC.Result.id          = InputRoot.XMLNSC.customer.id;
		SET OutputRoot.XMLNSC.Result.firstName   = InputRoot.XMLNSC.customer.fname;
		SET OutputRoot.XMLNSC.Result.middleName  = InputRoot.XMLNSC.customer.mname;
		SET OutputRoot.XMLNSC.Result.lastName    = InputRoot.XMLNSC.customer.lname;
		SET OutputLocalEnvironment.Destination.File.Name = 'customer_details.xml';
	END;
