/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE  TestCDATAattribute( )
	BEGIN
		SET OutputRoot.XMLNSC.item.(XMLNSC.Field)FieldName    = null;
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.CDataField)cdata    = 'someCADATA';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Attribute)code = '1x';
	END;
