/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RouteToTransform ( )
	BEGIN
		DECLARE FLAG INTEGER 1;
		DECLARE STATE CHARACTER;
	
        SET STATE = InputRoot.XMLNSC.Order.CustomerDetails.Address.State;
        
        IF STATE IN() THEN
        ELSE IF
        ELSE
        END IF;
	END;
