/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
	    CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE GetNameUsingEmpId ( )
	BEGIN
		DECLARE EmpRef REFERENCE TO InputRoot.XMLNSC.details[>];
		
		WHILE LASTMOVE(EmpRef) DO		
			SET Environment.id      = EmpRef.empolyee.id;
			SET Environment.name    = EmpRef.employee.name;
			SET Environment.company = EmpRef.employee.company;
			SELECT
                  C.id
            FROM
                  EmpRef.empolyee[] AS C
            WHERE
                   C.name = 'A'	
	     	MOVE EmpRef NEXTSIBLING;
		END WHILE;
	END;
