CREATE COMPUTE MODULE mqgetMessageFlow_ReciveInput
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN CreateThreeMessage();
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE CreateThreeMessage ( ) RETURNS BOOLEAN
	BEGIN
		DECLARE i INTEGER 0;
		WHILE i<3 DO
			SET OutputRoot.XMLNSC.Response.name = 'Anil Kumar Nayak';
			PROPAGATE TO TERMINAL 'out';
			SET i = i + 1;
		END WHILE;
		RETURN FALSE;
	END;
END MODULE;