/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL TestGlobalCache();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE TestGlobalCache ( )
	BEGIN
		
		DECLARE blnResult     BOOLEAN TRUE;
        DECLARE blnMapResult  BOOLEAN;
        DECLARE refMap        REFERENCE TO InputRoot.XMLNSC.*[1];
        
        MOVE refMap FIRSTCHILD;
        WHILE(LASTMOVE(refMap)) DO
	END WHILE;
		DECLARE cacheInsertResult BOOLEAN;
		DECLARE RefMap REFERENCE TO InputRoot.XMLNSC.*[<];
		SET cacheInsertResult                                   = AddElementInCache(RefMap);
		SET OutputRoot.XMLNSC.OutPut.GlobalCache.Update         = cacheInsertResult;
		IF cacheInsertResult THEN
			SET OutputRoot.XMLNSC.Output.Result                 = 'Data ported successfully to GlobalCache and can be used';
			SET OutputRoot.XMLNSC.Output.OrigChannelSampleValue =  getCacheValueFromWXS('OriginatingChannel', '1');
		ELSE
			SET OutputRoot.XMLNSC.Output.Result                 = 'Error encountered while refreshing cache';
		END IF;
		
	END;
	
	
