CREATE COMPUTE MODULE createSiblings_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE CreateSiblings ( )
	BEGIN
	  CREATE LASTCHILD OF Environment NAME 'MyEnvironment';
	  SET Environment.AnotherChild = 'AnotherChild';
	  CREATE PREVIOUSSIBLING OF Environment.AnotherChild NAME 'SiblingPrevious';
	  CREATE FIRSTCHILD OF Environment NAME 'EnvironmentChildFirst';
	  CREATE NEXTSIBLING OF Environment.EnvironmentChildFirst NAME 'SiblingNext';
	  CREATE NEXTSIBLING OF Environment.EnvironmentChildFirst REPEAT;
	  DECLARE ENVREF REFERENCE TO Environment;
	  
	END;
END MODULE;