CREATE COMPUTE MODULE CdataAttribute_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL TestCDATAattribute();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE  TestCDATAattribute( )
	BEGIN
		SET OutputRoot.XMLNSC.item.(XMLNSC.Field)FieldName                          = null;
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Attribute)code                      = '1x';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Attribute)singleAttribute           = 'SingleAttribute';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Attribute)doubleAttribute           = 'DoubleAttribute';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.SingleNamespaceDecl)singleNameSpace = 'SomeSingleNameSpaceDec1';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.NamespaceDecl)NameSpace             = 'www.anilnayak.com';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.CDataField)cdata                    = 'Some CDATA';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Value)value                         = 'Some Value';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.CDataValue)cdataValue               = 'CData Value';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Folder)Folder                       = 'Some Folder';
		
		
	END;
END MODULE;