/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE AddAttributeInXml ( )
	BEGIN
		SET OutputRoot.XMLNSC.root.(XMLNSC.Attribute)id     ='1234';
		SET OutputRoot.XMLNSC.root.(XMLNSC.Field)id         ='456';
		SET OutputRoot.XMLNSC.root.(XMLNSC.CDatafield)cdata = 'Anil Kumar Nayak';
	END;
