CREATE COMPUTE MODULE TimeNodeNoteApp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL AdditionTest();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE AdditionTest ( )
	BEGIN
		DECLARE A INTEGER 12;
		DECLARE B INTEGER 10;
		DECLARE C INTEGER;
		SET OutputRoot.XMLNSC.C=A+B;
	END;
END MODULE;