CREATE COMPUTE MODULE dbLookup_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
	    CALL DbLookUp();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE DbLookUp ( )
	BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.*[<];
		DECLARE salary DECIMAL inref.Salaray;
		DECLARE EmployeeInfo ROW;
		SET EmployeeInfo.Result[] = SELECT E.EID,E.ENAME,E.SALARY FROM Database.{SCHEMA_NAME}.{TABLE_NAME}
		                            WHERE E.SALARY = salary;
		SET Environment.EmployeeInfo = EmployeeInfo;
	END;
END MODULE;