/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL DateConvert();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE DateConvert() BEGIN		


		DECLARE source CHARACTER '20-12-17';
		DECLARE target DATE;
		DECLARE sourcePattern CHARACTER 'dd-MM-yy';
		DECLARE targetPattern CHARACTER 'MM-dd-yy';
	
		SET target = CAST(source AS DATE FORMAT sourcePattern);
		SET Environment.Date  = CAST(target AS CHARACTER FORMAT targetPattern);
		
		SET OutputRoot = InputRoot;
	END;
