/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL ConvertCsvToXml();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ConvertCsvToXml ( )
	BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.DFDL.anil.record[]);
		WHILE I<=J DO
			SET OutputRoot.XMLNSC.Data.id     = InputRoot.DFDL.anil.record[I].id;
			SET OutputRoot.XMLNSC.Data.name   = InputRoot.DFDL.anil.record[I].name;
			SET OutputRoot.XMLNSC.Data.salary = InputRoot.DFDL.anil.record[I].salary;
			propagate;
			SET I = I + 1;
		END WHILE;
		PROPAGATE TO TERMINAL 'out';

	END;
