CREATE COMPUTE MODULE caseEsql_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	
	CREATE PROCEDURE CaseTest ( )
	BEGIN
		DECLARE x1 INTEGER 10;
		DECLARE y1 INTEGER;
		
		CASE
			
		WHEN x1 > 100 THEN SET y1 = 200;
		WHEN x1 < 100 THEN SET y1 = 300;
		WHEN x1 = 10  THEN SET y1 = 400;
		WHEN x1 = 20  THEN SET y1 = 500;
		END CASE;
	END;
END MODULE;