/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	/* Additions */
	CREATE PROCEDURE addition (IN x1 INTEGER, IN x2 INTEGER ) RETURNS INTEGER
	BEGIN
		
		RETURN x1 + x2;
	END;
	
	CREATE PROCEDURE substraction (IN x1 INTEGER, IN x2 INTEGER)RETURNS INTEGER
	BEGIN
	
		RETURN x1 - x2;
	END;
	CREATE PROCEDURE multiplications (IN x1 INTEGER, IN x2 INTEGER )RETURNS INTEGER
	BEGIN

		RETURN  x1 * x2;
	END;
