CREATE COMPUTE MODULE RetriveBlob_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE RetriveBlobData ( )
	BEGIN
	DECLARE Result ROW;
         DECLARE SQL_Query CHARACTER;
         SET SQL_Query = 'SELECT * FROM BLOB_TEST';
         SET Environment.ROW[] = PASSTHRU(SQL_Query TO Database.MySQLDS);
         	
	END;
END MODULE;