CREATE COMPUTE MODULE MpClearMainFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL BuildCboRequest();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE BuildCboRequest ( )
	BEGIN
		DECLARE TODAYS_DAY CHARACTER;
		DECLARE CURRENT_HOUR CHARACTER;
		DECLARE SessionTime CHARACTER;
		DECLARE SettelmentDate CHARACTER;
		SET SessionTime = '11:55:00.000000';
		IF CURRENT_TIME > SessionTime THEN
			
		SET TODAYS_DAY   = EXTRACT(DAYOFWEEK FROM CURRENT_DATE);
		IF TODAYS_DAY = 5 THEN
			
		--SET CURRENT_HOUR = EXTRACT(HOUR FROM CURRENT_TIME);
		DECLARE CustomerReference REFERENCE TO InputRoot.XMLNSC.CBORequest.CustomerInfo[>];
		SET OutputRoot.XMLNSC.ns18:Document.(XMLNSC.NamespaceDecl)xmlns                        = ns18;
		SET OutputRoot.XMLNSC.ns18:Document.(XMLNSC.NamespaceDecl)xmlns:ns20                   = ns20;
	   CREATE FIELD OutputRoot.XMLNSC.ns18:Document.ns18:CstmrOpngReq;
	   DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.ns18:Document.ns18:CstmrOpngReq;
	  
	   SET outRef.ns18:GrpHdr.ns18:MsgId.ns18:Id      = 'OMAB1234';
	   SET outRef.ns18:GrpHdr.ns18:MsgId.ns18:CreDtTm = '2018-03-08T18:00:00.000+00:00';
	   SET outRef.ns18:GrpHdr.ns18:PrtcpntId          = 'ADE009';
		DECLARE noOfCustomer INTEGER;
		DECLARE I INTEGER 1;
		SET noOfCustomer = CARDINALITY(InputRoot.XMLNSC.CBORequest.CustomerInfo[]);
		while I<=noOfCustomer DO
			SET outRef.ns18:CstmrInfo[I].ns18:CstmrId.ns18:Id                        = CustomerReference.CustomerId;
			SET outRef.ns18:CstmrInfo[I].ns18:CstmrId.ns18:IdtP             		 = CustomerReference.CustomerIdTP;
			SET outRef.ns18:CstmrInfo[I].ns18:CstmrId.ns18:IdIssngCtryCd             = CustomerReference.CustomerCountryCode;
			SET outRef.ns18:CstmrInfo[I].ns18:CstmrTp                                = CustomerReference.CustomerType;
			SET outRef.ns18:CstmrInfo[I].ns18:CstmrNm                                = CustomerReference.CustomerName;
			SET outRef.ns18:CstmrInfo[I].ns18:DobOrRegDt                             = COALESCE(CustomerReference.CustomerDob,CustomerReference.RegistrationDate);
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:POBx                      = COALESCE(CustomerReference.PostBoxNbr,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:PstCd                     = COALESCE(CustomerReference.PostalCode,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:StrtNm                    = COALESCE(CustomerReference.StreetName,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:BldgNb                    = COALESCE(CustomerReference.BuildingNumber,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:PhneNb                    = COALESCE(CustomerReference.PhoneNumber,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:MobNb                     = COALESCE(CustomerReference.MobileNumber,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:CtyNm                     = COALESCE(CustomerReference.CityName,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:TwnNm                     = COALESCE(CustomerReference.TownName,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:GvrNm                     = COALESCE(CustomerReference.GovernorateName,'');
			SET outRef.ns18:CstmrInfo[I].ns18:Address.ns18:CtrCd                     = COALESCE(CustomerReference.CountryCode,'');
			SET outRef.ns18:CstmrInfo[I].ns18:AdtlInf                                = COALESCE(CustomerReference.AdditionalInfo,'');
			SET I = I + 1;
		END WHILE;
		
		
	END;
END MODULE;