CREATE COMPUTE MODULE xmlnamespace_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE mynamespace NAMESPACE 'com.anilnayak.sample';
		SET OutputRoot.XMLNSC.root.(XMLNSC.NamespaceDecl).xmlnsc = mynamespace;
		SET OutputRoot.XMLNSC.root.example = 'Anil Kumar Nayak';
	    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;