CREATE COMPUTE MODULE postString_manipulation_ProcessStringManipulations
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
	    CALL CopyEntireMessage();
	    CALL ProcessRequestForStringConcatinations();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ProcessRequestForStringConcatinations ( )
	BEGIN
		DECLARE FullName CHARACTER;
		DECLARE flag BOOLEAN;
		DECLARE findLength INTEGER;
		DECLARE convertLower CHARACTER;
		DECLARE ltrim CHARACTER;
		SET FullName                                    = InputRoot.JSON.Data.Request.firstName ||' '|| InputRoot.JSON.Data.Request.lastName;
		--USE OF CONTAINS FUNCTION IN STRING 
		--IF Source String Contains Expression String then it returns 'True' or else Return 'False'
		SET flag                                        = CONTAINS(FullName,'Gayatree');
		IF flag = TRUE THEN
			SET OutputRoot.JSON.Data.Response.FullName  = FullName;   
		ELSE
			SET OutputRoot.JSON.Data.Response.FullName  = 'Name Not Found';
		END IF;
		--USE ENDSWITH FUNCTION IN STRING
		-- IF Source String endswith Expression String then it returns 'True' or else Return 'False'
		SET flag                                        = ENDSWITH(FullName,'Acharya');
		IF flag = TRUE THEN
			SET OutputRoot.JSON.Data.Response.FullName  = FullName;
			--use LENGTH FUNCTION IN STRING
			--Returns the Length of the String
			SET findLength                              = LENGTH(FullName);
			--USE LOWER OR LCASE FUNCTION IN STRING
			--Convert your Input String to Lower Case 
			SET convertLower                            = LOWER(FullName);
			SET convertLower                            = LCASE(FullName);
			SET FullName                                = '   Gayatree Acharya';
			--use LTRIM FUNTION IN STRING
			SET FullName                                = LTRIM(FullName);
			--USE LEFT FUNCTION IN STRING
			--IT RETURNS THE STRING FROM LEFT SIDE ACCORDING TO WHATEVER INTEGER ARUMENTS WE GAVE .
			--FRO EXAMPLE The String is 'Hello How are you' then it will return from left side 'He' because I gave '2' as INTEGER ARGUMENT
			SET OutputRoot.JSON.Data.Response.FullName  = LEFT(FullName, 2);
		ELSE
			SET OutputRoot.JSON.Data.Response.FullName  = 'Name Not Found';
		END IF;
	END;
END MODULE;