CREATE COMPUTE MODULE DateApp_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE DateConvert() BEGIN		


		DECLARE source CHARACTER '01-02-03';
		DECLARE target DATE;
		DECLARE pattern CHARACTER 'dd-MM-yy';
		SET target = CAST(source AS DATE FORMAT pattern);
		SET OutputRoot = InputRoot;
	END;
END MODULE;