CREATE COMPUTE MODULE respondeWithXmlForJson_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		CALL ConvertToXml();
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE ConvertToXml ( )
	BEGIN
		DECLARE X CHARACTER;
		DECLARE PaddingRef REFERENCE TO InputRoot.JSON.Data;
		IF LASTMOVE(PaddingRef) THEN
			SET X ='PADDING PRESENT';
			-- JSON Padding is present
		ELSE
			SET X ='PADDING NOT PRESENT';
			-- No JSON Padding present
		END IF;
		
		SET OutputRoot.HTTPReplyHeader."Content-Type" = 'text/xml';
		SET OutputRoot.XMLNSC.data= 'Anil Kumar Nayak';
		
	END;
END MODULE;