CREATE COMPUTE MODULE AddXMLAttributeElement_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL AddXmlFieldAttribute();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE AddXmlFieldAttribute ( )
	BEGIN
		SET OutputRoot.XMLNSC.item.(XMLNSC.Field)name          ='Test';
		SET OutputRoot.XMLNSC.item.name.(XMLNSC.Attribute)code ='1x';
		
	END;
END MODULE;