<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/anilnayak/esb/jdbcConnectionUsingConfigurableService.msgflow" nsPrefix="com_anilnayak_esb_jdbcConnectionUsingConfigurableService.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="jdbcConnectionUsingConfigurableService" bundleName="com/anilnayak/esb/jdbcConnectionUsingConfigurableService" pluginId="MySqlJDBCConnectionWithConfigurableServiceUsingJCN"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MySqlJDBCConnectionWithConfigurableServiceUsingJCN/icons/full/obj16/jdbcConnectionUsingConfigurableService.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MySqlJDBCConnectionWithConfigurableServiceUsingJCN/icons/full/obj30/jdbcConnectionUsingConfigurableService.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="95,43" queueName="ESB.INPUT">
        <translation xmi:type="utility:ConstantString" string="INPUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="557,48" queueName="ESB.OUTPUT">
        <translation xmi:type="utility:ConstantString" string="OUTPUT"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="95,178" inputDirectory="C:/output">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="328,111" javaClass="com.anilnayak.esb.JdbcConnectionUsingConfigurableService_JavaCompute">
        <translation xmi:type="utility:ConstantString" string="Java Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="687,23">
        <body xmi:type="utility:ConstantString" string="Steps to create JDBCProvider Configurable Service:&#xA;mqsicreateconfigurableservice AnilBRKR -c JDBCProviders -o mysql_local_root&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n securityIdentity -v mysqlLocalRoot &#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n connectionUrlFormat -v &quot;jdbc:mysql://[serverName]:[portNumber]/[databaseName]?user=[user]&amp;password=[password]&amp;database=[databaseName]&quot;&#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n databaseName -v &quot;test&quot; &#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n jarsURL -v &quot;C:\Users\bandaru\Downloads&quot;&#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n portNumber -v &quot;3306&quot; &#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n type4DatasourceClassName -v &quot;com.mysql.jdbc.jdbc2.optional.MysqlDataSource&quot;&#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n type4DriverClassName -v &quot;com.mysql.jdbc.Driver&quot;&#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n serverName -v &quot;localhost&quot; &#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c JDBCProviders -o mysql_local_root -n databaseType -v &quot;MYSQL&quot;&#xD;&#xA;&#xD;&#xA;mqsistop &lt;Broker>&#xD;&#xA;mqsistart &lt;Broker>&#xD;&#xA;&#xD;&#xA;mqsireportproperties &lt;BrokerName> -c JDBCProviders -o mysql_local_root -r"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
