/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		IF Environment.dbQueryCount = '8' THEN
			IF Environment.UpdateFlag = 'Header' THEN
				UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'ACK_SYNC_RCVD' WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			END IF;
			UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET STATUS = Environment.status WHERE S.SIF_FILE_NAME = Environment.sifFileName AND S.RECORD_ID =Environment.recordID AND S.REFERENCE_NUMBER = Environment.referenceNumber;
		ELSEIF Environment.dbQueryCount = '9' THEN
			UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'CBO_TECH_VAL_SUCCESS' WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET STATUS = 'CBO_TECH_VAL_SUCCESS' WHERE S.SIF_FILE_NAME = Environment.sifFileName;
		ELSEIF Environment.dbQueryCount = '10' THEN
			IF Environment.UpdateFlag = 'Record' THEN
				UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET STATUS = 'CBO_TECH_VAL_FAILED' ,ERROR_LIST=Environment.ErrorReason_RecordList WHERE S.SIF_FILE_NAME = Environment.sifFileName AND S.RECORD_ID=Environment.RecordID;
			ELSEIF Environment.UpdateFlag ='File' THEN
				UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET STATUS = 'CBO_TECH_VAL_FAILED' ,ERROR_LIST=Environment.Header_Record WHERE S.SIF_FILE_NAME = Environment.sifFileName ;
				UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'CBO_TECH_VAL_FAILED',ERROR_LIST = Environment.Header_Record WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			ELSEIF Environment.UpdateFlag='Header' THEN
				UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'CBO_TECH_VAL_FAILED',ERROR_LIST = Environment.ErrorReason WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			ELSE
				UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'CBO_TECH_VAL_FAILED' WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			END IF;
		ELSEIF Environment.dbQueryCount = '11' THEN
			UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'ACK_REP_SUCCESS' WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET STATUS = 'ACK_REP_SUCCESS' WHERE S.SIF_FILE_NAME = Environment.sifFileName;
			-- UPDATE Database.{SCH_NAME}.{PAYLOAD_TABLE} AS S SET ESB_CBO_RES_MSG = Environment.CboResMessage WHERE S.MESSAGE_ID = Environment.sifFileName;
		ELSEIF Environment.dbQueryCount = '12' THEN
			IF Environment.UpdateFlag = 'Record' THEN
				UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET STATUS = 'ACK_REP_FAILURE',ERROR_LIST=Environment.ErrorReason_RecordList WHERE S.SIF_FILE_NAME = Environment.sifFileName AND S.RECORD_ID=Environment.RecordID;
			ELSEIF Environment.UpdateFlag='File'THEN
				UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET STATUS = 'ACK_REP_FAILURE',ERROR_LIST=Environment.Header_Record WHERE S.SIF_FILE_NAME = Environment.sifFileName;
				UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'ACK_REP_FAILURE',ERROR_LIST = Environment.Header_Record WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			ELSEIF Environment.UpdateFlag='Header' THEN
				UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'ACK_REP_FAILURE',ERROR_LIST = Environment.ErrorReason WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			ELSE
				UPDATE Database.{SCH_NAME}.{WPS_TABLE1} AS S SET CBO_STATUS = 'ACK_REP_FAILURE' WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;
			END IF;
			-- UPDATE Database.{SCH_NAME}.{PAYLOAD_TABLE} AS S SET ESB_CBO_RES_MSG = Environment.CboResMessage WHERE S.MESSAGE_ID = Environment.sifFileName;

		ELSEIF Environment.dbQueryCount = '13' THEN
			INSERT INTO Database.{SCH_NAME}.{WPS_TABLE1}
			(SIF_CBO_FILE_NAME,
			EMPLOYEER_CRNO,
			PAYER_CRNO,
			PAYER_BANK_SHORT_NAME,
			PAYER_ACCOUNT_NO,
			SALARY_YEAR,
			SALARY_MONTH,
			TOTAL_SALARIES,
			NO_OF_RECORDS,
			Payment_Type,
			ESB_STATUS
			)
			VALUES(Environment.sifFileName,
			Environment.inRefHeader.EmployerID,
			Environment.inRefHeader.PayerID,
			Environment.inRefHeader.PayerBankShortName,
			Environment.inRefHeader.PayerAccNo_IBAN,
			Environment.inRefHeader.SalaryYear,
			Environment.inRefHeader.SalaryMonth,
			Environment.inRefHeader.TotalSalaries,
			Environment.inRefHeader.NoOfRecords,
			Environment.inRefHeader.PaymentType,
			'SIF_INT_REQ_RCVD'
			);
		ELSEIF Environment.dbQueryCount = '14' THEN
			SET Environment.OrginalMsg.HeaderRowId = SELECT MAX(SIF.WPS_SIF_HEADER_INFO_ID) FROM Database.{SCH_NAME}.{WPS_TABLE1} AS SIF;
			SET Environment.PaymentType[] = SELECT H.PAYMENT_TYPE FROM Database.{SCH_NAME}.{WPS_TABLE1} AS H WHERE H.SIF_CBO_FILE_NAME = Environment.sifFileName ;
		ELSEIF Environment.dbQueryCount = '15' THEN
			INSERT INTO Database.{SCH_NAME}.{WPS_TABLE2}
			(
			SIF_FILE_NAME,
			EMPLOYEE_ID_TYPE,
			REFERENCE_NUMBER,
			EMPLOYEE_ID,
			EMPLOYEE_NAME,
			EMPLOYEE_BANK_CODE,
			EMPLOYEE_ACC_NO,
			SALARY_FREQUENCY,
			NO_OF_WORKING_DAYS,
			NET_SALARY,
			BASIC_SALARY,
			EXTRA_HOURS,
			EXTRA_INCOME,
			DEDUCTIONS,
			SOCIAL_SECURITY_DEDUCTIONS,
			NOTES_COMMENTS,
			RECORD_ID,
			WPS_SIF_HEADER_INFO_ID,
			STATUS
			)
			VALUES (Environment.sifFileName,
			Environment.inRefBody.EmployeeIDType,
			Environment.inRefBody.ReferenceNumber,
			Environment.inRefBody.EmployeeID,
			Environment.inRefBody.EmployeeName,
			Environment.inRefBody.EmployeeBankCode,
			Environment.inRefBody.EmployeeAccount_IBAN,
			Environment.inRefBody.SalaryFrequency,
			Environment.inRefBody.NoOfWorkingdays,
			Environment.inRefBody.NetSalary,
			Environment.inRefBody.BasicSalary,
			Environment.inRefBody.Extrahours,
			Environment.inRefBody.Extraincome,
			Environment.inRefBody.Deductions,
			Environment.inRefBody.SocialSecurityDeduct,
			Environment.inRefBody.Notes_Comments,
			Environment.inRefBody,
			Environment.OrginalMsg.HeaderRowId,
			'SIF_INT_REQ_RCVD'
			);
		ELSEIF Environment.dbQueryCount = '16' THEN
			UPDATE Database.{SCH_NAME}.WPS_SIF_HEADER_INFO AS S SET CBS_TXN_REF = Environment.var.hedTxRefId,CBO_STATUS = 'CBS_PAYER_DEBIT_SENT',CBS_REQUEST_MESSAGE = Environment.CbsReqMessage.message WHERE S.SIF_CBO_FILE_NAME = Environment.sifFileName;


		ELSEIF Environment.dbQueryCount = '8A' THEN

			SET Environment.Salary[] = SELECT J.NET_SALARY,J.EMPLOYEE_ACC_NO FROM Database.{SCH_NAME}.{WPS_TABLE2} AS J WHERE J.RECORD_ID = Environment.recordID AND J.SIF_FILE_NAME = Environment.sifFileName;
			SET Environment.ACCNO[] = SELECT J.PAYER_ACCOUNT_NO,J.PAYMENT_TYPE,J.SALARY_YEAR,J.SALARY_MONTH,J.REFERENCE FROM Database.{SCH_NAME}.{WPS_TABLE1} AS J WHERE J.SIF_CBO_FILE_NAME = Environment.sifFileName;
			SET Environment.value[] = SELECT J.DC_STLMNT_ACC FROM Database.{SCH_NAME}.{DC_CONFIG_VALUES} AS J;


		ELSEIF Environment.dbQueryCount = '8B' THEN

			UPDATE Database.{SCH_NAME}.{WPS_TABLE2} AS S SET TXN_REF_ID = Environment.var.hedTxRefId,ERROR_LIST=Environment.SyncBack_Error_List,STATUS = 'CBS_PAYER_CRDIT_SENT',CBS_REQUEST_MESSAGE = Environment.CbsReqMessage.message WHERE S.SIF_FILE_NAME = Environment.sifFileName AND S.RECORD_ID = Environment.recordID;

		ELSEIF Environment.dbQueryCount = '8C' THEN

			SET Environment.PayerDet.Records[] = SELECT A.NET_SALARY,A.RECORD_ID,A.EMPLOYEE_ACC_NO,A.CBS_FAULT_CODE,B.SALARY_YEAR,B.SALARY_MONTH,B.PAYER_ACCOUNT_NO,B.REFERENCE,B.PAYMENT_TYPE FROM Database.{SCH_NAME}.{WPS_TABLE2} AS A ,Database.{SCH_NAME}.{WPS_TABLE1} AS B
			WHERE A.WPS_SIF_HEADER_INFO_ID = B.WPS_SIF_HEADER_INFO_ID AND A.SIF_FILE_NAME = Environment.sifFileName AND A.EMPLOYEE_BANK_CODE = 'OMABOMRU' AND A.CBS_POSTING_STATUS = 'CBS_EMP_CREDIT_FAILURE';
		END IF;
		RETURN TRUE;
	END;

