CREATE PROCEDURE CBS_TO_CBO_FaultCodeMap (IN CBS_FAULT CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE CBO_Reason_Code CHARACTER;
	SET CBO_Reason_Code = CASE CBS_FAULT
	WHEN '01' THEN '5'
	WHEN 'KSM0104' THEN '5'
	WHEN 'KSM0106' THEN '5'
	WHEN 'KSM0261' THEN '5'
	WHEN 'KSM0669' THEN '5'
	WHEN 'KSM0847' THEN '5'
	WHEN 'KSM1164' THEN '5'
	WHEN 'KSM1885' THEN '5'
	WHEN 'KSM1886' THEN '5'
	WHEN 'KSM1894' THEN '5'
	WHEN 'KSM2081' THEN '5'
	WHEN 'KSM2086' THEN '5'
	WHEN 'KSM2256' THEN '5'
	WHEN 'KSM2613' THEN '5'
	WHEN 'KSM4049' THEN '5'
	WHEN 'KSM4050' THEN '5'
	WHEN 'KSM4240' THEN '5'
	WHEN 'KSM4283' THEN '5'
	WHEN 'KSM4350' THEN '5'
	WHEN 'KSM4701' THEN '5'
	WHEN 'KSM4702' THEN '5'
	WHEN 'KSM5714' THEN '5'
	WHEN 'KSM5715' THEN '5'
	WHEN 'KSM5830' THEN '5'

	WHEN 'KSM0124' THEN '4'
	WHEN 'KSM0140' THEN '4'
	WHEN 'KSM5418' THEN '4'
	WHEN 'KSM5421' THEN '4'

	WHEN 'KSM0148' THEN '2'
	WHEN 'KSM5362' THEN '2'
	WHEN 'KSM5625' THEN '2'
	WHEN 'USM0128' THEN '2'

	WHEN 'KSM2630' THEN '1'
	WHEN 'KSM0149' THEN '1'
	WHEN 'KSM0125' THEN '1'

	WHEN 'KSM2060' THEN '13'
	WHEN 'KSM2629' THEN '13'

	WHEN 'KSM0145' THEN '15'
	WHEN '5461' THEN '8'

	ELSE '6'

	END;	
	RETURN CBO_Reason_Code;

END;