CREATE FUNCTION Reason_Code (IN CBS_FAULT_CODE CHARACTER ) RETURNS CHARACTER
	BEGIN
		DECLARE CBO_Reason_Code CHARACTER;
		SET CBO_Reason_Code = CASE SUBSTRING( CBS_FAULT_CODE BEFORE '')
		WHEN 'KSM2035' THEN '1'
		WHEN 'KSM0104' THEN '1'
		WHEN 'KSM0106' THEN '1'
		WHEN 'KSM0261' THEN '1'
		WHEN 'KSM0669' THEN '1'
		WHEN 'KSM0847' THEN '1'
		WHEN 'KSM1164' THEN '1'
		WHEN 'KSM1885' THEN '1'
		WHEN 'KSM1886' THEN '1'
		WHEN 'KSM1894' THEN '1'
		WHEN 'KSM2078' THEN '1'
		WHEN 'KSM2081' THEN '1'
		WHEN 'KSM2086' THEN '1'
		WHEN 'KSM2256' THEN '1'
		WHEN 'KSM2613' THEN '1'
		WHEN 'KSM4049' THEN '1'
		WHEN 'KSM4050' THEN '1'
		WHEN 'KSM4240' THEN '1'
		WHEN 'KSM4283' THEN '1'
		WHEN 'KSM4350' THEN '1'
		WHEN 'KSM4701' THEN '1'
		WHEN 'KSM4702' THEN '1'
		WHEN 'KSM5714' THEN '1'
		WHEN 'KSM5715' THEN '1'
		WHEN 'KSM5830' THEN '1'
		WHEN 'USM0128' THEN '1'
		WHEN 'KSM0148' THEN '2'
		WHEN 'KSM5362' THEN '2'
		WHEN 'KSM5625' THEN '2'
		WHEN 'KSM0149' THEN '2'
		WHEN 'KSM2630' THEN '2'
		WHEN 'KSM0125' THEN '2'
		WHEN 'KSM0145' THEN '3'
			ELSE '1' /*TESTING PURPOSE*/

		END;
		RETURN CBO_Reason_Code;
	END;