/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE bool BOOLEAN;
		SET bool = CopyEntireMessage();
		RETURN bool;
		DECLARE noOfDupFail INTEGER 0;
		DECLARE i INTEGER 1;
		SET OutputLocalEnvironment.Destination.File.Name = InputLocalEnvironment.File.Name;

		CALL initLog4j(LOG4J_CONF_FILE) INTO rc;
		IF ( rc = FALSE ) THEN
			DECLARE msg CHARACTER ;
			SET msg = 'Log4J Initialization failed.';
		END IF;
	END;
	CREATE PROCEDURE CopyEntireMessage() RETURNS BOOLEAN BEGIN
		IF FIELDNAME(InputExceptionList.[1]) IS NULL THEN
			SET Environment.Properties = InputRoot.Properties;
			SET Environment.InputFileName = InputLocalEnvironment.File.Name;
			DECLARE flowName CHARACTER MessageFlowLabel;

			IF InputLocalEnvironment.File.Name LIKE 'ACK_SYNCBACK_%' THEN
				/*
				+++++ FINAL RESPONSE FILE AT EOD ++++
				*/


				CREATE LASTCHILD OF InputRoot DOMAIN 'DFDL' PARSE(InputRoot.BLOB.BLOB ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId TYPE '{}:SIF_SYNCBACK_ACK');
				SET Environment.DFDL = InputRoot.DFDL;
				DECLARE recordRef REFERENCE TO InputRoot.DFDL.SIF_SYNCBACK_ACK.Sync_Back_Record[>];
				DECLARE i INTEGER 1;
				
				SET Environment.sifFileName = InputRoot.DFDL.SIF_SYNCBACK_ACK.Orig_File_Record.RecordVal;
				/*UPDATING HEADER TABLE AS SYNC RCVD*/
				SET Environment.UpdateFlag = 'Header';
				SET Environment.dbQueryCount = '8';
				CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
				IF Environment.Exception = 'True' THEN
					RETURN FALSE;
				END IF;				
				
				WHILE LASTMOVE(recordRef) DO

					SET Environment.sifFileName = InputRoot.DFDL.SIF_SYNCBACK_ACK.Orig_File_Record.RecordVal;
					CALL writeToLogFile(flowName, 'wps_info', 'INFO','receiving Success response from CBO with ACK_SYNCBACK_ File:'||Environment.sifFileName) INTO rc;
					SET Environment.recordID = recordRef.RecordId;
					SET Environment.referenceNumber = recordRef.RefNumber;
					SET Environment.status = recordRef.Status;
					SET Environment.reasonCode = recordRef.ReasonCode;

					IF Environment.status = 'ACPT' THEN
						SET Environment.UpdateFlag = NULL;
						SET Environment.dbQueryCount = '8';
						CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
						IF Environment.Exception = 'True' THEN
							RETURN FALSE;
						END IF;

					ELSE
						SET Environment.dbQueryCount = '8A';
						CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
						IF Environment.Exception = 'True' THEN
							RETURN FALSE;
						END IF;
						-- CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';

						SET Environment.SyncBack_Error_List=recordRef.ReasonCode||'-';
						SET Environment.var.hedTxRefId ='24R'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyMMddHHmmssSSS')||CAST(i AS CHARACTER);
						DECLARE envRef,headerRef,dataRef,transaRef REFERENCE TO OutputRoot.XMLNSC;
						CREATE LASTCHILD OF OutputRoot.XMLNSC AS envRef NAMESPACE urn NAME 'Request';
						-- SET envRef.(XMLNSC.NamespaceDecl)xmlns:urn = urn;
						CREATE LASTCHILD OF envRef AS headerRef NAMESPACE urn NAME 'Header';
						SET headerRef.urn:channel = CHANNEL;
						SET headerRef.urn:user = USER;
						SET headerRef.urn:workstation = WORKSTATION;
						SET headerRef.urn:transactionDate = CAST(CURRENT_GMTDATE AS CHARACTER FORMAT 'yyyy-MM-dd');
						SET headerRef.urn:transactionTime = CAST(CURRENT_TIME AS CHARACTER FORMAT 'HH:mm:ss');
						SET headerRef.urn:transactionReference = Environment.var.hedTxRefId;
						SET headerRef.urn:channelReserved = CHANNELRESERVED;
						CREATE LASTCHILD OF envRef AS dataRef NAMESPACE urn NAME 'Data';
						CREATE LASTCHILD OF dataRef AS transaRef NAMESPACE urn NAME 'DoubleEntryFinancialTransaction';
						SET transaRef.(XMLNSC.Attribute)optionIdentifier = Environment.ACCNO.PAYMENT_TYPE||'_'||'CBS_PAYER_CRDIT_SENT';
						SET transaRef.urn:debit.urn:account = Environment.value.DC_STLMNT_ACC;
						SET transaRef.urn:debit.urn:amount = CAST(Environment.Salary.NET_SALARY AS CHARACTER FORMAT '0.000');
						SET transaRef.urn:debit.urn:currency = CURRENCY;
						SET Environment.var.hedTxRefId = OutputRoot.XMLNSC.urn:Request.urn:Header.urn:transactionReference;
						/*Narratibes for DebitSettlement acount*/
						SET transaRef.urn:debit.urn:userReference =Environment.ACCNO.REFERENCE;
						SET transaRef.urn:debit.urn:narratives.urn:narrative[1] = Environment.ACCNO.SALARY_YEAR||'/'||Environment.ACCNO.SALARY_MONTH;
						SET transaRef.urn:debit.urn:narratives.urn:narrative[2] = Environment.ACCNO.PAYER_ACCOUNT_NO;
						SET transaRef.urn:debit.urn:narratives.urn:narrative[3] = recordRef.ReasonCode||'-'||ReasonCodeDescMap(recordRef.ReasonCode);
						SET transaRef.urn:debit.urn:narratives.urn:narrative[4] = SUBSTRING(Environment.sifFileName AFTER 'SIF_');


						SET transaRef.urn:credit.urn:account = Environment.ACCNO.PAYER_ACCOUNT_NO;
						SET transaRef.urn:credit.urn:amount = CAST(Environment.Salary.NET_SALARY AS CHARACTER FORMAT '0.000');
						SET transaRef.urn:credit.urn:currency = CURRENCY;
						/*Narratives for credit payer account */
						SET transaRef.urn:credit.urn:userReference =Environment.ACCNO.REFERENCE;
						SET transaRef.urn:credit.urn:narratives.urn:narrative[1] = Environment.ACCNO.SALARY_YEAR||'/'||Environment.ACCNO.SALARY_MONTH;
						SET transaRef.urn:credit.urn:narratives.urn:narrative[2] = Environment.Salary.EMPLOYEE_ACC_NO;
						SET transaRef.urn:credit.urn:narratives.urn:narrative[3] = recordRef.ReasonCode||'-'||ReasonCodeDescMap(recordRef.ReasonCode);
						SET transaRef.urn:credit.urn:narratives.urn:narrative[4] = SUBSTRING(Environment.sifFileName AFTER 'SIF_');						


						DECLARE cbsReqMessage BLOB ASBITSTREAM(OutputRoot.XMLNSC,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
						SET Environment.CbsReqMessage.message = CAST(cbsReqMessage AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
						SET Environment.dbQueryCount = '8B';
						CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
						IF Environment.Exception = 'True' THEN
							RETURN FALSE;
						END IF;
						PROPAGATE To TERMINAL 'out';
						SET i = i + 1;
					END IF;
					MOVE recordRef NEXTSIBLING;
				END WHILE;
				/*Posting accounting Entries for Inhouse Transactions which are failed to Credit Employee account*/
				SET Environment.dbQueryCount = '8C';
				CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
				IF Environment.Exception = 'True' THEN
					RETURN FALSE;
				END IF;
				/*=======*/
				DECLARE EMPRECREF REFERENCE TO Environment.PayerDet.Records[>];
				DECLARE count INTEGER 1;
				WHILE LASTMOVE(EMPRECREF) DO
					/*Doing Single Entry posting to credit the Payer which are failed to credit Employer*/

					SET Environment.recordID = EMPRECREF.RECORD_ID;

					DECLARE envRef,headerRef,dataRef,transaRef REFERENCE TO OutputRoot.XMLNSC;
					CREATE LASTCHILD OF OutputRoot.XMLNSC AS envRef NAMESPACE urn NAME 'Request';
					CREATE LASTCHILD OF envRef AS headerRef NAMESPACE urn NAME 'Header';
					SET headerRef.urn:channel = CHANNEL;
					SET headerRef.urn:user = USER;
					SET headerRef.urn:workstation = WORKSTATION;
					SET headerRef.urn:transactionDate = CAST(CURRENT_GMTDATE AS CHARACTER FORMAT 'yyyy-MM-dd');
					SET headerRef.urn:transactionTime = CAST(CURRENT_TIME AS CHARACTER FORMAT 'HH:mm:ss');
					SET headerRef.urn:transactionReference = '24R'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyMMddHHmmssSSS')||CAST(count AS CHARACTER);
					SET headerRef.urn:channelReserved = CHANNELRESERVED;
					CREATE LASTCHILD OF envRef AS dataRef NAMESPACE urn NAME 'Data';
					CREATE LASTCHILD OF dataRef AS transaRef NAMESPACE urn NAME 'SingleEntryFinancialTransaction';
					SET transaRef.(XMLNSC.Attribute)optionIdentifier = EMPRECREF.PAYMENT_TYPE ||'_'||'CBS_PAYER_CRDIT_SENT';
					SET transaRef.urn:account = EMPRECREF.PAYER_ACCOUNT_NO;
					SET transaRef.urn:amount = CAST(EMPRECREF.NET_SALARY AS CHARACTER FORMAT '0.000');
					SET transaRef.urn:currency = CURRENCY;
					/*Narratives for Debiting the Employer*/
					SET transaRef.urn:userReference = EMPRECREF.REFERENCE; /*Channel Reference*/
					SET transaRef.urn:narratives.urn:narrative[1] = EMPRECREF.SALARY_YEAR||'/'||EMPRECREF.SALARY_MONTH;/**/
					SET transaRef.urn:narratives.urn:narrative[2] = EMPRECREF.EMPLOYEE_ACC_NO;

					SET Environment.rsnCode = Reason_Code(EMPRECREF.CBS_FAULT_CODE);
					SET transaRef.urn:narratives.urn:narrative[3] = Environment.rsnCode||'-'||ReasonCodeDescMap(Environment.rsnCode);
					SET transaRef.urn:narratives.urn:narrative[4] = SUBSTRING(Environment.sifFileName AFTER 'SIF_');

					SET Environment.var.hedTxRefId = OutputRoot.XMLNSC.urn:Request.urn:Header.urn:transactionReference;
					DECLARE cbsReqMessage BLOB ASBITSTREAM(OutputRoot.XMLNSC,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
					SET Environment.CbsReqMessage.message = CAST(cbsReqMessage AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
					SET Environment.dbQueryCount = '8B';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
					IF Environment.Exception = 'True' THEN
						RETURN FALSE;
					END IF;

					PROPAGATE TO TERMINAL 'out';
					SET count = count + 1;
					MOVE EMPRECREF NEXTSIBLING;
				END WHILE;



			ELSEIF SUBSTRING(InputLocalEnvironment.File.Name BEFORE '_') = 'ACK' AND SUBSTRING(InputLocalEnvironment.File.Name FROM POSITION ('_' IN InputLocalEnvironment.File.Name REPEAT 3)+1 FOR 3) = 'SIF' THEN
				/*
				+++++ IF THE FILE IS ACK FOR SENT SIF FILE ++++++
				*/

				IF CONTAINS(InputLocalEnvironment.File.Name, 'SUCCESS') THEN
					CREATE LASTCHILD OF InputRoot DOMAIN 'DFDL' PARSE(InputRoot.BLOB.BLOB ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId TYPE '{}:SIF_ACK_MSG');
					SET Environment.DFDL = InputRoot.DFDL;
					SET Environment.status = InputRoot.DFDL.SIF_ACK_MSG.RecordBody.Status;
					SET Environment.sifFileName = InputRoot.DFDL.SIF_ACK_MSG.RecordBody.Originalfilename;
					CALL writeToLogFile(flowName, 'wps_info', 'INFO','receiving Success response from CBO with ACK_SIF File:'||Environment.sifFileName) INTO rc;
					SET Environment.rsnCode = InputRoot.DFDL.SIF_ACK_MSG.RecordBody.ReasonCode;
					SET Environment.reasonName = InputRoot.DFDL.SIF_ACK_MSG.RecordBody.ReasonName;
					SET Environment.inputMessage.file.name = sifFileName;
					SET Environment.dbQueryCount = '9';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
					IF Environment.Exception = 'True' THEN
						RETURN FALSE;
					END IF;
					CALL writeToLogFile(flowName, 'WPS_INFO', 'INFO','updating SIF Header  And record table with status CBO_TECH_VAL_SUCCESS ') INTO rc;
				ELSE
					CREATE LASTCHILD OF InputRoot DOMAIN 'DFDL' PARSE(InputRoot.BLOB.BLOB ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId TYPE '{}:SIF_ACK_FAILED_MSG');
					SET Environment.DFDL = InputRoot.DFDL;
					SET Environment.sifFileName = InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.Originalfilename;
					CALL writeToLogFile(flowName, 'wps_info', 'INFO','receiving Reject response from CBO with  ACK_SIF File:'||Environment.sifFileName) INTO rc;
					SET Environment.status = InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.Status;
					SET Environment.rsnCode = InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.ReasonCode;
					SET Environment.reasonName = InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.ReasonName;
					DECLARE errorRef REFERENCE TO InputRoot.DFDL.SIF_ACK_FAILED_MSG.ErrorsList[>];
					DECLARE ErrorReason CHARACTER 'Error ReasonName is :';
					DECLARE ErrorReason_RecordList,recordId CHARACTER;
					DECLARE recordLength INTEGER;

					WHILE LASTMOVE(errorRef) DO

						IF errorRef.ErrorLevel = 'Header' THEN
							SET Environment.Header.ErrorReason[] = SELECT COALESCE(A.ReasonText,A.ReasonCode) FROM InputRoot.DFDL.SIF_ACK_FAILED_MSG.ErrorsList[] AS A WHERE A.RecordID = errorRef.RecordID;

							DECLARE InHeaderRef REFERENCE TO Environment.Header.ErrorReason[>];
							WHILE LASTMOVE(InHeaderRef) DO
								/*Updating Header errorlist to SIF Header Table if exists*/
								-- SET ErrorReason= ErrorReason || ',' || inrecordRef.ReasonText;
								SET ErrorReason = ErrorReason||','||InHeaderRef.Column0;
								SET Environment.UpdateFlag = 'Header';
								MOVE InHeaderRef NEXTSIBLING;
							END WHILE;
							SET Environment.ErrorReason=ErrorReason;

						ELSEIF errorRef.ErrorLevel ='File' THEN
							SET Environment.Header_Record=COALESCE(errorRef.ReasonText,errorRef.ResonCode);
							SET Environment.UpdateFlag ='File';

						ELSE
							SET Environment.Record.ErrorReason[] = SELECT A.ReasonText FROM InputRoot.DFDL.SIF_ACK_FAILED_MSG.ErrorsList[] AS A WHERE A.RecordID = errorRef.RecordID;
							SET ErrorReason_RecordList = ' ';
							DECLARE inrecordRef REFERENCE TO Environment.Record.ErrorReason[>];
							WHILE LASTMOVE(inrecordRef) DO
								/*Updating Recordlevel errorlist to SIF recordTable*/
								-- SET ErrorReason= ErrorReason || ',' || inrecordRef.ReasonText;
								SET ErrorReason_RecordList = ErrorReason_RecordList||','||inrecordRef.ReasonText;
								MOVE inrecordRef NEXTSIBLING;
							END WHILE;
							SET Environment.ErrorReason_RecordList = ErrorReason_RecordList; /*This should be updated on record level */

							SET recordId=errorRef.RecordID;
							SET recordLength = LENGTH(errorRef.RecordID);
							SET recordId = ----- This used to generating different sequences to every record in the file
							CASE recordLength
							WHEN '6' THEN recordId
							WHEN '5' THEN '0'||recordId
							WHEN '4' THEN '00'||recordId
							WHEN '3' THEN '000'||recordId
							WHEN '2' THEN '0000'||recordId
							WHEN '1' THEN '00000'||recordId
							ELSE recordId
							END;
							SET Environment.UpdateFlag = 'Record';
							SET Environment.RecordID=recordId;

						END IF;

						SET Environment.dbQueryCount = '10';
						CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
						IF Environment.Exception = 'True' THEN
							RETURN FALSE;
						END IF;

						MOVE errorRef NEXTSIBLING;
					END WHILE;
					/*Updating only Header Status in case of there is no header error returned*/
					SET Environment.UpdateFlag = NULL;
					SET Environment.dbQueryCount = '10';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
					IF Environment.Exception = 'True' THEN
						RETURN FALSE;
					END IF;


				END IF;
			ELSEIF SUBSTRING(InputLocalEnvironment.File.Name FROM 1 FOR 3) = 'ACK' AND SUBSTRING(InputLocalEnvironment.File.Name FROM POSITION ('_' IN InputLocalEnvironment.File.Name REPEAT 3)+1 FOR 3) = 'REP' THEN
				/*
				+++++ IF THE FILE IS ACK FOR REPLY SIF FILE THAT IS BEEN SENT AS A REPLY TO SIF FILE ++++++
				*/

				IF CONTAINS(InputLocalEnvironment.File.Name, 'SUCCESS') THEN
					CREATE LASTCHILD OF InputRoot DOMAIN 'DFDL' PARSE(InputRoot.BLOB.BLOB ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId TYPE '{}:SIF_ACK_MSG');

					SET Environment.DFDL = InputRoot.DFDL;
					SET Environment.sifFileName = 'SIF_'|| SUBSTRING(InputRoot.DFDL.SIF_ACK_MSG.RecordBody.Originalfilename AFTER 'SIF_');
					CALL writeToLogFile(flowName, 'wps_info', 'INFO','receiving Success response from CBO with ACK_SIF_REP File:'||Environment.sifFileName) INTO rc;
					SET Environment.status = InputRoot.DFDL.SIF_ACK_MSG.RecordBody.Status;
					SET Environment.rsnCode = InputRoot.DFDL.SIF_ACK_MSG.RecordBody.ReasonCode;
					SET Environment.reasonName = InputRoot.DFDL.SIF_ACK_MSG.RecordBody.ReasonName;
					-- SET errorList =InputRoot.DFDL.SIF_ACK_MSG.RecordBody.ErrorsList;
					-- SET noOfDupFail = (CARDINALITY(InputRoot.DFDL.SIF_ACK_MSG.*[])-2);
					DECLARE cboResMessage BLOB ASBITSTREAM(InputRoot.DFDL,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
					SET Environment.CboResMessage = CAST(cboResMessage AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
					SET Environment.inputMessage.file.name = sifFileName;

					SET Environment.dbQueryCount = '11';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
					IF Environment.Exception = 'True' THEN
						RETURN FALSE;
					END IF;
					CALL writeToLogFile(flowName, 'wps_info', 'INFO','receiving response of final cvs file from CBO and updating header table with status as CBO_STLEACC_CREDIT_SUCCESS ') INTO rc;
				ELSE
					CREATE LASTCHILD OF InputRoot DOMAIN 'DFDL' PARSE(InputRoot.BLOB.BLOB ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId TYPE '{}:SIF_ACK_FAILED_MSG');

					SET Environment.DFDL = InputRoot.DFDL;
					SET Environment.sifFileName = 'SIF_'|| SUBSTRING(InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.Originalfilename AFTER 'SIF_');
					CALL writeToLogFile(flowName, 'wps_info', 'INFO','receiving Failed response from CBO with ACK_SIF_REP File:'||Environment.sifFileName) INTO rc;
					SET Environment.status = InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.Status;
					SET Environment.rsnCode = InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.ReasonCode;
					SET Environment.reasonName = InputRoot.DFDL.SIF_ACK_FAILED_MSG.RecordBody.ReasonName;
					DECLARE errorRef REFERENCE TO InputRoot.DFDL.SIF_ACK_FAILED_MSG.ErrorsList[>];
					DECLARE ErrorReason CHARACTER 'Error ReasonName is :';
					DECLARE ErrorReason_RecordList,recordId CHARACTER;
					DECLARE recordLength INTEGER;

					WHILE LASTMOVE(errorRef) DO

						IF errorRef.ErrorLevel = 'Header' THEN
							SET Environment.Header.ErrorReason[] = SELECT A.ReasonText FROM InputRoot.DFDL.SIF_ACK_FAILED_MSG.ErrorsList[] AS A WHERE A.RecordID = errorRef.RecordID;

							DECLARE InHeaderRef REFERENCE TO Environment.Header.ErrorReason[>];
							WHILE LASTMOVE(InHeaderRef) DO
								/*Updating Header errorlist to SIF Header Table if exists*/
								-- SET ErrorReason= ErrorReason || ',' || inrecordRef.ReasonText;
								SET ErrorReason = ErrorReason||','||InHeaderRef.ReasonText;
								SET Environment.UpdateFlag = 'Header';
								MOVE InHeaderRef NEXTSIBLING;
							END WHILE;
							SET Environment.ErrorReason=ErrorReason;
						ELSEIF errorRef.ErrorLevel ='File' THEN
							SET Environment.Header_Record=COALESCE(errorRef.ReasonText,errorRef.ResonCode);
							SET Environment.UpdateFlag ='File';
						ELSE
							SET Environment.Record.ErrorReason[] = SELECT A.ReasonText FROM InputRoot.DFDL.SIF_ACK_FAILED_MSG.ErrorsList[] AS A WHERE A.RecordID = errorRef.RecordID;
							SET ErrorReason_RecordList = ' ';
							DECLARE inrecordRef REFERENCE TO Environment.Record.ErrorReason[>];
							WHILE LASTMOVE(inrecordRef) DO
								/*Updating Recordlevel errorlist to SIF recordTable*/
								-- SET ErrorReason= ErrorReason || ',' || inrecordRef.ReasonText;
								SET ErrorReason_RecordList = ErrorReason_RecordList||','||inrecordRef.ReasonText;
								MOVE inrecordRef NEXTSIBLING;
							END WHILE;
							SET Environment.ErrorReason_RecordList = ErrorReason_RecordList; /*This should be updated on record level */

							SET recordId=errorRef.RecordID;
							SET recordLength = LENGTH(errorRef.RecordID);
							SET recordId = ----- This used to generating different sequences to every record in the file
							CASE recordLength
							WHEN '6' THEN recordId
							WHEN '5' THEN '0'||recordId
							WHEN '4' THEN '00'||recordId
							WHEN '3' THEN '000'||recordId
							WHEN '2' THEN '0000'||recordId
							WHEN '1' THEN '00000'||recordId
							ELSE recordId
							END;
							SET Environment.UpdateFlag = 'Record';
							SET Environment.RecordID=recordId;

						END IF;
						SET Environment.dbQueryCount = '12';
						CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
						IF Environment.Exception = 'True' THEN
							RETURN FALSE;
						END IF;
						MOVE errorRef NEXTSIBLING;
					END WHILE;
					/*Updating only header status in case of no header error returned */
					SET Environment.UpdateFlag = NULL;
					SET Environment.dbQueryCount = '12';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
					IF Environment.Exception = 'True' THEN
						RETURN FALSE;
					END IF;
					CALL writeToLogFile(flowName, 'wps_info', 'INFO','receiving response of final cvs file from CBO and updating header table with status as CBO_STLEACC_CREDIT_FAILED ') INTO rc;

				END IF;
			ELSE
				----first insert record into DB and create SEP to send to CBS
				---do we receive the file name as per the specification from the CBO.?
				CREATE LASTCHILD OF InputRoot DOMAIN 'DFDL' PARSE(InputRoot.BLOB.BLOB ENCODING InputRoot.Properties.Encoding CCSID InputRoot.Properties.CodedCharSetId TYPE '{}:SIFFormatValidation');
				SET Environment.DFDL = InputRoot.DFDL;
				DECLARE inRefHeader REFERENCE TO InputRoot.DFDL.SIFFormatValidation.HeaderBody;
				SET Environment.sifFileName = SUBSTRING(InputLocalEnvironment.File.Name BEFORE '.');
				DECLARE flowName CHARACTER MessageFlowLabel;
				SET Environment.inRefHeader = inRefHeader;
				SET Environment.dbQueryCount = '13';
				CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
				IF Environment.Exception = 'True' THEN
					RETURN FALSE;
				END IF;
				SET Environment.dbQueryCount = '14';
				CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
				IF Environment.Exception = 'True' THEN
					RETURN FALSE;
				END IF;
				/* ======================================
				Record values insertion
				======================================*/
				DECLARE inRefSIF REFERENCE TO InputRoot.DFDL.SIFFormatValidation; --unwanted line
				DECLARE recordLength INTEGER;
				DECLARE sifName,recordId CHARACTER;
				DECLARE i INTEGER 1;
				SET sifName = REPLACE(sifFileName,'_','');


				WHILE i <= (inRefHeader.NoOfRecords) DO

					SET Environment.inRefBody = InputRoot.DFDL.SIFFormatValidation.RecordBody[i];
					SET recordId = i;
					SET recordLength = LENGTH(recordId);
					SET recordId =
					CASE recordLength
					WHEN '6' THEN recordId
					WHEN '5' THEN '0'||recordId
					WHEN '4' THEN '00'||recordId
					WHEN '3' THEN '000'||recordId
					WHEN '2' THEN '0000'||recordId
					WHEN '1' THEN '00000'||recordId
					ELSE recordId
					END;
					SET Environment.recordId = recordId;
					SET Environment.dbQueryCount = '15';
					CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
					SET i = i + 1;
				END WHILE;
				CALL writeToLogFile(flowName, 'wps_info', 'INFO','inserting SIF header and record info into DB') INTO rc;
				--creating single entry posting request to CBS for debiting the
				SET OutputRoot.XMLNSC.urn:Request.(XMLNSC.NamespaceDecl)xmlns:urn = urn;
				SET OutputRoot.XMLNSC.urn:Request.urn:Header.urn:channel = CHANNEL;
				SET OutputRoot.XMLNSC.urn:Request.urn:Header.urn:user = USER;
				SET OutputRoot.XMLNSC.urn:Request.urn:Header.urn:workstation = WORKSTATION;
				SET OutputRoot.XMLNSC.urn:Request.urn:Header.urn:transactionDate = CAST(CURRENT_GMTDATE AS CHARACTER FORMAT 'yyyy-MM-dd');
				SET OutputRoot.XMLNSC.urn:Request.urn:Header.urn:transactionTime = CAST(CURRENT_TIME AS CHARACTER FORMAT 'HH:mm:ss');
				SET OutputRoot.XMLNSC.urn:Request.urn:Header.urn:transactionReference = '24H'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyMMddHHmmssSSS');
				SET OutputRoot.XMLNSC.urn:Request.urn:Header.urn:channelReserved = CHANNELRESERVED;
				SET OutputRoot.XMLNSC.urn:Request.urn:Data.urn:SingleEntryFinancialTransaction.(XMLNSC.Attribute)optionIdentifier = Environment.PaymentType.PAYMENT_TYPE||'_'||'CBS_PAYER_DEBIT_SENT';
				SET OutputRoot.XMLNSC.urn:Request.urn:Data.urn:SingleEntryFinancialTransaction.urn:account = inRefHeader.PayerAccNo_IBAN;
				SET OutputRoot.XMLNSC.urn:Request.urn:Data.urn:SingleEntryFinancialTransaction.urn:amount = '-' ||CAST(inRefHeader.TotalSalaries AS CHARACTER);
				SET OutputRoot.XMLNSC.urn:Request.urn:Data.urn:SingleEntryFinancialTransaction.urn:currency = CURRENCY;
				SET Environment.var.hedTxRefId = OutputRoot.XMLNSC.urn:Request.urn:Header.urn:transactionReference;
				DECLARE cbsReqMessage BLOB ASBITSTREAM(OutputRoot.XMLNSC,InputRoot.Properties.Encoding,InputRoot.Properties.CodedCharSetId);
				SET Environment.CbsReqMessage.message = CAST(cbsReqMessage AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
				SET Environment.dbQueryCount = '16';
				CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
				IF Environment.Exception = 'True' THEN
					RETURN FALSE;
				END IF;
				propagate to TERMINAL 'out';
				CALL writeToLogFile(flowName, 'wps_info', 'INFO','create SEP and send to CBS, updating header table with status CBS_PAYER_DEBIT_SENT') INTO rc;
			END IF;

			RETURN FALSE;
		ELSE
			IF FIELDNAME(InputExceptionList.[1]) IS NOT NULL AND Environment.variables.count >= 1 THEN
				SET OutputExceptionList = InputExceptionList;
				CALL com.oab.exceptionhandler.DBInsertion(LOG4J_CONF_FILE, InputRoot, InputExceptionList, Environment, OutputRoot);
			ELSE
				SET OutputRoot.Properties = Environment.Properties;
				SET OutputRoot.DFDL = Environment.DFDL;
				SET OutputExceptionList = InputExceptionList;
				SET Environment.RetryQueue = 'WPS_RETRY_Q';
				PROPAGATE TO TERMINAL 'out3' DELETE NONE;
				SET Environment.Exception = 'True';
				RETURN FALSE;
			END IF;
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;


