CREATE COMPUTE MODULE WPS_SIF_ProcessingFrom_OAB_TO_CBO_Compute
	DECLARE LOG4J_CONF_FILE EXTERNAL CHARACTER;
	DECLARE rc BOOLEAN;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL initLog4j(LOG4J_CONF_FILE) INTO rc;
		IF ( rc = FALSE ) THEN
			DECLARE msg CHARACTER ;
			SET msg = 'Log4J Initialization failed.';
		END IF;
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE fileName CHARACTER;
		SET fileName = SUBSTRING(InputLocalEnvironment.File.Name BEFORE '.')|| '_' || 'Failed' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss') ||'.txt';
		SET OutputLocalEnvironment.Destination.File.Name = fileName;
		CALL writeToLogFile(MessageFlowLabel, 'WPS_INFO', 'INFO','SIF VALIDATION file Failed File Name:'||InputLocalEnvironment.File.Name ) INTO rc;
		DECLARE Exc_desc CHARACTER;
		SET Exc_desc = com.oab.exceptionhandler.getExceptionDesc(InputRoot,OutputRoot,InputExceptionList);
		SET OutputRoot.BLOB.BLOB = CAST(Exc_desc AS BLOB CCSID 1208);
		
		CALL writeToLogFile(MessageFlowLabel, 'WPS_INFO', 'INFO','Exception :'||Exc_desc ) INTO rc;
	END;
	CREATE FUNCTION initLog4j( IN CONFIG_FILE_NAME CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";

CREATE FUNCTION writeToLogFile( IN COMPONENT_NAME CHARACTER,
IN LOGGER_NAME CHARACTER,
IN LEVEL CHARACTER,
IN TEXT CHARACTER )
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";
END MODULE;