/*
Request XML
<customer>
 <name>Anil</name>
 <company>eidiko</company>
 <partner>IBM_Corporation</partner>
 <address>
  <lane>mjr lane</lane>
  <city>hyderabad</city>
  <state>telangana</state>
 </address>
</customer>


Response XML

<customer>
 <name>sredhar</name>
 <company>eidiko</company>
 <partner>IBM_Corporation</partner>
 <address>
  <lane>mjr lane</lane>
  <city>hyderabad</city>
  <state>telangana</state>
 </address>
 <Root>
  <NS1:Attribute xmlns:NS1="NSpace1">Attrib Value</NS1:Attribute>
  <NS2:Element1 xmlns:NS2="NSpace1">Element 1 Value</NS2:Element1>
  <NS3:Element1 xmlns:NS3="NSpace1">Element 2 Value</NS3:Element1>
 </Root>
</customer>


*/

BROKER SCHEMA com.anilnayak.esb


CREATE COMPUTE MODULE attributeUsingIdentity_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		CREATE FIELD OutputRoot.XMLNSC.customer.Root IDENTITY (XML.ParserRoot)Root;
		CREATE FIELD OutputRoot.XMLNSC.customer.Root.Attribute
		IDENTITY (XML.Attribute)NSpace1:Attribute VALUE 'Attrib Value';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.customer.Root
		IDENTITY (XML.Element)NSpace1:Element1[1] VALUE 'Element 1 Value';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.customer.Root
		IDENTITY (XML.Element)NSpace1:Element1[2] VALUE 'Element 2 Value';	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
