BROKER SCHEMA com.anilnayak.esb


CREATE COMPUTE MODULE githubflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.HTTPRequestHeader."Authorization" = 'Bearer fd92d7c209fc61c717745ae19174e5e33e6b05c8'; --,5c3abdc622b1d77e9a703a67fd0e972b9653d32b
		
          --SET OutputLocalEnvironment.Destination.HTTP.QueryString.access_token = 'fd92d7c209fc61c717745ae19174e5e33e6b05c8';
         
          --SET OutputRoot.HTTPInputHeader.Authorization = 'Bearer fd92d7c209fc61c717745ae19174e5e33e6b05c8';
         -- set O
                                                                                  
	END;
END MODULE;
