<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/anilnayak/esb/updateDataUsingDbNode.msgflow" nsPrefix="com_anilnayak_esb_updateDataUsingDbNode.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MySqlDataSource" name="MySqlDataSource" defaultValueLiteral="MySQLDS">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TABLE" name="TABLE" defaultValueLiteral="Employee">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.SCHEMA_NAME" name="SCHEMA_NAME" defaultValueLiteral="test">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="updateDataUsingDbNode" bundleName="com/anilnayak/esb/updateDataUsingDbNode" pluginId="MySQLUpdateUsingDataBaseNode"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MySQLUpdateUsingDataBaseNode/icons/full/obj16/updateDataUsingDbNode.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MySQLUpdateUsingDataBaseNode/icons/full/obj30/updateDataUsingDbNode.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="103,69" queueName="ESB.INPUT">
        <translation xmi:type="utility:ConstantString" string="INPUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="485,73" queueName="ESB.OUTPUT">
        <translation xmi:type="utility:ConstantString" string="OUTPUT"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="311,72" dataSource="MySQLDS" statement="esql://routine/com.anilnayak.esb#updateDataUsingDbNode_Database.Main">
        <translation xmi:type="utility:ConstantString" string="Database"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="96,187" inputDirectory="C:/output">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MySqlDataSource">
        <propertyName xmi:type="utility:TranslatableString" key="Property.MySqlDataSource" bundleName="com/anilnayak/esb/updateDataUsingDbNode" pluginId="MySQLUpdateUsingDataBaseNode"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TABLE">
          <propertyName xmi:type="utility:TranslatableString" key="Property.TABLE" bundleName="com/anilnayak/esb/updateDataUsingDbNode" pluginId="MySQLUpdateUsingDataBaseNode"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.SCHEMA_NAME">
            <propertyName xmi:type="utility:TranslatableString" key="Property.SCHEMA_NAME" bundleName="com/anilnayak/esb/updateDataUsingDbNode" pluginId="MySQLUpdateUsingDataBaseNode"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
