BROKER SCHEMA com.anilnayak.esb


CREATE COMPUTE MODULE httpJsonData_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		CALL TransferJsonWithHttpNode();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE TransferJsonWithHttpNode( )
	BEGIN
		SET OutputRoot.JSON.Data.Id      = '01';
		SET OutputRoot.JSON.Data.Name    = 'Gayatree';
		SET OutputRoot.JSON.Data.address = 'BBSR';
	END;
END MODULE;
