<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/anilnayak/esb/SendingEmail.msgflow" nsPrefix="com_anilnayak_esb_SendingEmail.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SendingEmail" bundleName="com/anilnayak/esb/SendingEmail" pluginId="EmailNodeSendingEmail"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailNodeSendingEmail/icons/full/obj16/SendingEmail.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EmailNodeSendingEmail/icons/full/obj30/SendingEmail.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="136,88" queueName="ESB.INPUT" messageDomainProperty="BLOB">
        <translation xmi:type="utility:ConstantString" string="ESB.INPUT"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="510,88" smtpServer="MYSERVER" toAddresses="anil8.eidiko@gmail.com" ccAddresses="anilnayak0110@gmail.com" bccAddresses="anilliku0110@gmail.com" fromAddress="anilkumar.nayak@eidiko.com" messageText="Hi Anil Kumar Nayak ,&#xD;&#xA;How are you ?">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="232,161">
        <body xmi:type="utility:ConstantString" string="Create Configurable services:&#xA;&#xA;mqsicreateconfigurableservice AnilBRKR -c SMTP -o MYSERVER&#xD;&#xA;BIP8071I: Successful command completion.&#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c SMTP -o MYSERVER -n serverName -v eidiko.netfirms.com:587&#xD;&#xA;BIP8071I: Successful command completion.&#xA;&#xD;&#xA;mqsisetdbparms AnilBRKR -n smtp::MyIdentity -u anilkumar.nayak@eidiko.com -p *****&#xD;&#xA;BIP8071I: Successful command completion.&#xD;&#xA;&#xD;&#xA;mqsichangeproperties AnilBRKR -c SMTP -o MYSERVER -n securityIdentity -v MyIdentity&#xD;&#xA;BIP8071I: Successful command completion.&#xD;&#xA;&#xD;mqsistop AnilBRKR&#xD;&#xA;BIP8071I: Successful command completion.&#xD;&#xA;&#xD;&#xA;mqsistart AnilBRKR&#xD;&#xA;BIP8096I: Successful command initiation, check the system log to ensure that the&#xD;&#xA; component started without problem and that it continues to run without problem.&#xD;&#xA;&#xD;&#xA;"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
