BROKER SCHEMA com.anilnayak.esb
/*

Input

<employees>
	<employee>
		<name>Raj</name>
	</employee>
</employees>

Output
<employees>
	<employee>
		<name>Raj</name>
	</employee>
	<data>333</data>
</employees>

What is the difference between Inputbody and InputRoot ?
Ans: Inputbody is the combinations of InputRoot.XMLNSC and Inputbody is depreecated .
*/
CREATE COMPUTE MODULE InputBody_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		 CALL AddExtraElement();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE AddExtraElement ( )
	BEGIN
		DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC.Employees;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.Employees AS OutRef NAME 'Data';
		
		SET OutputRoot.XMLNSC.Employees.Employee = InputBody.employees.employee;
		
		SET OutputRoot.XMLNSC.Employees.Data = '333';
	END;
END MODULE;
